BL51 BANKED LINKER/LOCATER V6.20              11/03/2011  15:02:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Coisas de Yuri\10Periodo\TCC\C8051F
>> 340\main.obj TO C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main PW (78) PL (
>> 68) RS (256) XD (0H)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main.obj (MAIN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C?IMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         ?XD?MAIN
            XDATA   002AH     0008H     UNIT         _XDATA_GROUP_
            XDATA   0032H     0004H     UNIT         ?XD?ENVIAR_DISTANCIAS?MAI
>> N

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     002DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     001DH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?TIMER0_IT?MAIN
            CODE    08C6H     00AEH     UNIT         ?PR?MAIN?MAIN
            CODE    0974H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A00H     0081H     UNIT         ?PR?INTERRUPT_SERIAL?MAIN
>> 
            CODE    0A81H     0075H     UNIT         ?PR?INTERRUPT_ADC?MAIN
            CODE    0AF6H     0063H     UNIT         ?PR?ENVIAR_DISTANCIAS?MAI
>> N
            CODE    0B59H     0040H     UNIT         ?PR?INTERRUPT_ENCODER_LEF
>> T?MAIN
            CODE    0B99H     0040H     UNIT         ?C_INITSEG
            CODE    0BD9H     003FH     UNIT         ?PR?INTERRUPT_ENCODER_RIG
>> HT?MAIN
            CODE    0C18H     0039H     UNIT         ?PR?INTERRUPT_TIMER3?MAIN
>> 
            CODE    0C51H     0034H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0C85H     0029H     UNIT         ?PR?_ENVIAR_INFO_ENCODERS
>> ?MAIN
BL51 BANKED LINKER/LOCATER V6.20            11/03/2011  15:02:21  PAGE 2


            CODE    0CAEH     0024H     UNIT         ?PR?ADC_SETUP?MAIN
            CODE    0CD2H     001CH     UNIT         ?PR?SERIAL_SETUP?MAIN
            CODE    0CEEH     001BH     UNIT         ?PR?SYSTEMCLOCK_INIT?MAIN
>> 
            CODE    0D09H     0018H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0D21H     0012H     UNIT         ?C?LIB_CODE
            CODE    0D33H     0010H     UNIT         ?PR?ENCODER_SETUP?MAIN
            CODE    0D43H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0D52H     000EH     UNIT         ?PR?PWM_SETUP?MAIN
            CODE    0D60H     000DH     UNIT         ?PR?ATIVA_DIREITA?MAIN
            CODE    0D6DH     000DH     UNIT         ?PR?ATIVA_ESQUERDA?MAIN
            CODE    0D7AH     0005H     UNIT         ?PR?DESATIVA_DIREITA?MAIN
>> 
            CODE    0D7FH     0005H     UNIT         ?PR?DESATIVA_ESQUERDA?MAI
>> N



OVERLAY MAP OF MODULE:   C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main (MAIN)
>> 


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_IT?MAIN                       -----    -----
  +--> ?PR?ATIVA_ESQUERDA?MAIN
  +--> ?PR?DESATIVA_ESQUERDA?MAIN
  +--> ?PR?ATIVA_DIREITA?MAIN
  +--> ?PR?DESATIVA_DIREITA?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPT_ENCODER_RIGHT?MAIN         -----    -----
  +--> ?PR?_ENVIAR_INFO_ENCODERS?MAIN

?PR?_ENVIAR_INFO_ENCODERS?MAIN           002EH    0004H

*** NEW ROOT ***************************************************

?PR?INTERRUPT_ENCODER_LEFT?MAIN          -----    -----
  +--> ?PR?_ENVIAR_INFO_ENCODERS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEMCLOCK_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SERIAL_SETUP?MAIN
  +--> ?PR?PWM_SETUP?MAIN
  +--> ?PR?ENCODER_SETUP?MAIN
  +--> ?PR?ADC_SETUP?MAIN

?PR?SYSTEMCLOCK_INIT?MAIN                -----    -----
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main (MAIN)
>> 

BL51 BANKED LINKER/LOCATER V6.20            11/03/2011  15:02:21  PAGE 3


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0090H         PUBLIC        P1
  D:0091H         PUBLIC        TMR3CN
  D:0092H         PUBLIC        TMR3RLL
  D:0094H         PUBLIC        TMR3L
  D:0098H         PUBLIC        SCON0
  D:0099H         PUBLIC        SBUF0
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  D:00BCH         PUBLIC        ADC0CF
  D:00BEH         PUBLIC        ADC0H
  D:00D1H         PUBLIC        REF0CN
  D:00D2H         PUBLIC        SCON1
  D:00D3H         PUBLIC        SBUF1
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        IT01CF
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  B:0088H.6       PUBLIC        TR1
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  B:0088H.3       PUBLIC        IE1
  B:0088H.2       PUBLIC        IT1
  B:0088H.1       PUBLIC        IE0
  B:0088H.0       PUBLIC        IT0
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.2       PUBLIC        EX1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  B:00E8H.5       PUBLIC        AD0INT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.6       PUBLIC        P1_6
  X:0008H         PUBLIC        pwm_right
  X:000AH         PUBLIC        pwm_left
  X:000CH         PUBLIC        sensorCount
BL51 BANKED LINKER/LOCATER V6.20            11/03/2011  15:02:21  PAGE 4


  X:000DH         PUBLIC        valores_velhos
  X:0013H         PUBLIC        valores_novos
  B:0020H.0       PUBLIC        flag_nova_conversao
  B:0020H.1       PUBLIC        flag_novo_comando
  X:0019H         PUBLIC        timer3count
  X:001BH         PUBLIC        Rx_Buff
  X:001CH         PUBLIC        Tx_Buff
  B:0020H.2       PUBLIC        sentido
  B:0020H.3       PUBLIC        flag_pode_enviar
  B:0020H.4       PUBLIC        sentido_roda_esquerda
  B:0020H.5       PUBLIC        sentido_roda_direita
  B:0020H.6       PUBLIC        flag_nova_configuracao_do_tempo
  X:001DH         PUBLIC        comando
  X:0025H         PUBLIC        i
  B:0020H.7       PUBLIC        UART
  X:0026H         PUBLIC        encoder_right_count
  X:0028H         PUBLIC        encoder_left_count
  C:0C51H         PUBLIC        _putchar
  C:0D52H         PUBLIC        pwm_setup
  C:0D43H         PUBLIC        Delay
  C:0CEEH         PUBLIC        SYSTEMCLOCK_Init
  C:0D09H         PUBLIC        PORT_Init
  C:0CD2H         PUBLIC        serial_setup
  C:0D33H         PUBLIC        encoder_setup
  C:0D60H         PUBLIC        ativa_direita
  C:0D7AH         PUBLIC        desativa_direita
  C:0D6DH         PUBLIC        ativa_esquerda
  C:0D7FH         PUBLIC        desativa_esquerda
  C:0800H         PUBLIC        timer0_IT
  C:0CAEH         PUBLIC        ADC_setup
  C:0C18H         PUBLIC        interrupt_timer3
  C:0A81H         PUBLIC        interrupt_ADC
  C:0AF6H         PUBLIC        enviar_distancias
  C:0C85H         PUBLIC        _enviar_info_encoders
  C:0BD9H         PUBLIC        interrupt_encoder_right
  C:0B59H         PUBLIC        interrupt_encoder_left
  C:0A00H         PUBLIC        interrupt_serial
  C:08C6H         PUBLIC        main
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0C51H         LINE#         61
  C:0C51H         LINE#         63
  C:0C54H         LINE#         65
  C:0C58H         LINE#         66
  C:0C5BH         LINE#         67
  C:0C5DH         LINE#         68
  C:0C60H         LINE#         69
  C:0C60H         LINE#         70
  C:0C63H         LINE#         71
  C:0C65H         LINE#         72
  C:0C68H         LINE#         73
  C:0C68H         LINE#         75
  C:0C6BH         LINE#         76
  C:0C6FH         LINE#         77
  C:0C74H         LINE#         78
  C:0C77H         LINE#         79
  C:0C7AH         LINE#         80
  C:0C7AH         LINE#         81
  C:0C7FH         LINE#         82
  C:0C82H         LINE#         83
  C:0C84H         LINE#         84
  C:0C84H         LINE#         85
  -------         ENDPROC       _PUTCHAR
  -------         PROC          PWM_SETUP
  C:0D52H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.20            11/03/2011  15:02:21  PAGE 5


  C:0D52H         LINE#         89
  C:0D55H         LINE#         93
  C:0D57H         LINE#         94
  C:0D59H         LINE#         95
  C:0D5BH         LINE#         96
  C:0D5DH         LINE#         97
  C:0D5FH         LINE#         98
  -------         ENDPROC       PWM_SETUP
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0D43H         LINE#         101
  C:0D43H         LINE#         102
  C:0D43H         LINE#         104
  C:0D46H         LINE#         105
  C:0D51H         LINE#         106
  -------         ENDPROC       DELAY
  -------         PROC          SYSTEMCLOCK_INIT
  C:0CEEH         LINE#         108
  C:0CEEH         LINE#         110
  C:0CEEH         LINE#         111
  C:0CF1H         LINE#         115
  C:0CF4H         LINE#         118
  C:0CF7H         LINE#         119
  C:0CFAH         LINE#         120
  C:0CFDH         LINE#         121
  C:0D00H         LINE#         123
  C:0D05H         LINE#         124
  C:0D08H         LINE#         125
  -------         ENDPROC       SYSTEMCLOCK_INIT
  -------         PROC          PORT_INIT
  C:0D09H         LINE#         127
  C:0D09H         LINE#         128
  C:0D09H         LINE#         129
  C:0D0CH         LINE#         130
  C:0D0FH         LINE#         131
  C:0D12H         LINE#         132
  C:0D15H         LINE#         133
  C:0D18H         LINE#         134
  C:0D1AH         LINE#         135
  C:0D1DH         LINE#         136
  C:0D20H         LINE#         137
  -------         ENDPROC       PORT_INIT
  -------         PROC          SERIAL_SETUP
  C:0CD2H         LINE#         139
  C:0CD2H         LINE#         142
  C:0CD5H         LINE#         150
  C:0CD5H         LINE#         151
  C:0CD8H         LINE#         152
  C:0CDBH         LINE#         153
  C:0CDEH         LINE#         154
  C:0CDEH         LINE#         155
  C:0CDEH         LINE#         156
  C:0CDEH         LINE#         157
  C:0CDEH         LINE#         158
  C:0CDEH         LINE#         159
  C:0CDEH         LINE#         160
  C:0CDEH         LINE#         161
  C:0CDEH         LINE#         162
  C:0CDEH         LINE#         163
  C:0CDEH         LINE#         164
  C:0CDEH         LINE#         165
  C:0CDEH         LINE#         167
  C:0CE1H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.20            11/03/2011  15:02:21  PAGE 6


  C:0CE4H         LINE#         171
  C:0CE7H         LINE#         172
  C:0CE9H         LINE#         173
  C:0CEBH         LINE#         174
  C:0CEDH         LINE#         175
  -------         ENDPROC       SERIAL_SETUP
  -------         PROC          ENCODER_SETUP
  C:0D33H         LINE#         177
  C:0D33H         LINE#         178
  C:0D36H         LINE#         179
  C:0D38H         LINE#         180
  C:0D3AH         LINE#         181
  C:0D3CH         LINE#         182
  C:0D3EH         LINE#         183
  C:0D40H         LINE#         184
  C:0D42H         LINE#         186
  -------         ENDPROC       ENCODER_SETUP
  -------         PROC          ATIVA_DIREITA
  C:0D60H         LINE#         188
  C:0D60H         LINE#         189
  C:0D63H         LINE#         190
  C:0D65H         LINE#         191
  C:0D67H         LINE#         192
  C:0D68H         LINE#         193
  C:0D68H         LINE#         194
  C:0D6AH         LINE#         195
  C:0D6CH         LINE#         196
  C:0D6CH         LINE#         197
  -------         ENDPROC       ATIVA_DIREITA
  -------         PROC          DESATIVA_DIREITA
  C:0D7AH         LINE#         199
  C:0D7AH         LINE#         200
  C:0D7CH         LINE#         201
  C:0D7EH         LINE#         202
  -------         ENDPROC       DESATIVA_DIREITA
  -------         PROC          ATIVA_ESQUERDA
  C:0D6DH         LINE#         204
  C:0D6DH         LINE#         205
  C:0D70H         LINE#         206
  C:0D72H         LINE#         207
  C:0D74H         LINE#         208
  C:0D75H         LINE#         209
  C:0D75H         LINE#         210
  C:0D77H         LINE#         211
  C:0D79H         LINE#         212
  C:0D79H         LINE#         213
  -------         ENDPROC       ATIVA_ESQUERDA
  -------         PROC          DESATIVA_ESQUERDA
  C:0D7FH         LINE#         215
  C:0D7FH         LINE#         216
  C:0D81H         LINE#         217
  C:0D83H         LINE#         218
  -------         ENDPROC       DESATIVA_ESQUERDA
  -------         PROC          TIMER0_IT
  -------         DO            
  X:0000H         SYMBOL        pwm_aux
  X:0002H         SYMBOL        pwm_left_temp
  X:0004H         SYMBOL        pwm_right_temp
  -------         ENDDO         
  C:0800H         LINE#         221
  C:080DH         LINE#         226
  C:080FH         LINE#         231
  C:081DH         LINE#         232
  C:0829H         LINE#         234
  C:0838H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.20            11/03/2011  15:02:21  PAGE 7


  C:0847H         LINE#         236
  C:084EH         LINE#         237
  C:0850H         LINE#         238
  C:0850H         LINE#         239
  C:085FH         LINE#         240
  C:0862H         LINE#         241
  C:0864H         LINE#         242
  C:0864H         LINE#         243
  C:0867H         LINE#         244
  C:0867H         LINE#         245
  C:0876H         LINE#         246
  C:0879H         LINE#         247
  C:087BH         LINE#         248
  C:087BH         LINE#         249
  C:087EH         LINE#         250
  C:087EH         LINE#         251
  C:0899H         LINE#         252
  C:08B4H         LINE#         253
  C:08B4H         LINE#         255
  C:08B7H         LINE#         256
  C:08B9H         LINE#         257
  C:08BBH         LINE#         258
  -------         ENDPROC       TIMER0_IT
  -------         PROC          ADC_SETUP
  C:0CAEH         LINE#         260
  C:0CAEH         LINE#         261
  C:0CB1H         LINE#         262
  C:0CB4H         LINE#         263
  C:0CB7H         LINE#         264
  C:0CBAH         LINE#         266
  C:0CBDH         LINE#         267
  C:0CC0H         LINE#         268
  C:0CC3H         LINE#         269
  C:0CC6H         LINE#         270
  C:0CC8H         LINE#         271
  C:0CCBH         LINE#         272
  C:0CCEH         LINE#         273
  C:0CD1H         LINE#         274
  -------         ENDPROC       ADC_SETUP
  -------         PROC          INTERRUPT_TIMER3
  C:0C18H         LINE#         276
  C:0C20H         LINE#         280
  C:0C2CH         LINE#         281
  C:0C2EH         LINE#         282
  C:0C35H         LINE#         283
  C:0C37H         LINE#         284
  C:0C45H         LINE#         285
  C:0C48H         LINE#         286
  -------         ENDPROC       INTERRUPT_TIMER3
  -------         PROC          INTERRUPT_ADC
  C:0A81H         LINE#         288
  C:0A8EH         LINE#         289
  C:0AA5H         LINE#         290
  C:0AA5H         LINE#         291
  C:0AA8H         LINE#         292
  C:0AAAH         LINE#         293
  C:0AAAH         LINE#         294
  C:0AADH         LINE#         295
  C:0AAFH         LINE#         296
  C:0AAFH         LINE#         297
  C:0AB2H         LINE#         298
  C:0AB4H         LINE#         299
  C:0AB4H         LINE#         300
  C:0AB7H         LINE#         301
  C:0AB9H         LINE#         302
BL51 BANKED LINKER/LOCATER V6.20            11/03/2011  15:02:21  PAGE 8


  C:0AB9H         LINE#         303
  C:0ABCH         LINE#         304
  C:0ABEH         LINE#         305
  C:0ABEH         LINE#         306
  C:0AC1H         LINE#         307
  C:0AC3H         LINE#         308
  C:0AC3H         LINE#         309
  C:0AC3H         LINE#         310
  C:0AD4H         LINE#         311
  C:0AD8H         LINE#         312
  C:0ADEH         LINE#         313
  C:0ADEH         LINE#         314
  C:0AE4H         LINE#         315
  C:0AE9H         LINE#         316
  C:0AEBH         LINE#         317
  -------         ENDPROC       INTERRUPT_ADC
  -------         PROC          ENVIAR_DISTANCIAS
  -------         DO            
  X:0032H         SYMBOL        comando_send
  D:0004H         SYMBOL        indice
  D:0007H         SYMBOL        indice2
  -------         ENDDO         
  C:0AF6H         LINE#         319
  C:0AF6H         LINE#         324
  C:0AF8H         LINE#         325
  C:0B12H         LINE#         326
  C:0B19H         LINE#         327
  C:0B32H         LINE#         328
  C:0B36H         LINE#         329
  C:0B3AH         LINE#         330
  C:0B3CH         LINE#         331
  C:0B3FH         LINE#         332
  C:0B41H         LINE#         333
  C:0B4EH         LINE#         334
  C:0B53H         LINE#         335
  C:0B53H         LINE#         336
  C:0B58H         LINE#         337
  -------         ENDPROC       ENVIAR_DISTANCIAS
  -------         PROC          _ENVIAR_INFO_ENCODERS
  D:0007H         SYMBOL        arg
  -------         DO            
  X:002EH         SYMBOL        comando_send
  D:0007H         SYMBOL        indice
  -------         ENDDO         
  C:0C85H         LINE#         339
  C:0C85H         LINE#         343
  C:0C8CH         LINE#         344
  C:0C90H         LINE#         345
  C:0C94H         LINE#         346
  C:0C96H         LINE#         347
  C:0C99H         LINE#         348
  C:0C9BH         LINE#         349
  C:0CA8H         LINE#         350
  C:0CADH         LINE#         351
  -------         ENDPROC       _ENVIAR_INFO_ENCODERS
  -------         PROC          INTERRUPT_ENCODER_RIGHT
  C:0BD9H         LINE#         353
  C:0BE6H         LINE#         356
  C:0BF4H         LINE#         357
  C:0BF6H         LINE#         358
  C:0C05H         LINE#         359
  C:0C05H         LINE#         360
  C:0C09H         LINE#         361
  C:0C0DH         LINE#         362
  C:0C0DH         LINE#         363
BL51 BANKED LINKER/LOCATER V6.20            11/03/2011  15:02:21  PAGE 9


  -------         ENDPROC       INTERRUPT_ENCODER_RIGHT
  -------         PROC          INTERRUPT_ENCODER_LEFT
  C:0B59H         LINE#         365
  C:0B66H         LINE#         368
  C:0B74H         LINE#         369
  C:0B76H         LINE#         370
  C:0B85H         LINE#         371
  C:0B85H         LINE#         372
  C:0B89H         LINE#         373
  C:0B8EH         LINE#         374
  C:0B8EH         LINE#         375
  -------         ENDPROC       INTERRUPT_ENCODER_LEFT
  -------         PROC          INTERRUPT_SERIAL
  -------         DO            
  X:0006H         SYMBOL        indice
  -------         ENDDO         
  C:0A00H         LINE#         377
  C:0A0FH         LINE#         379
  C:0A12H         LINE#         380
  C:0A26H         LINE#         381
  C:0A41H         LINE#         382
  C:0A53H         LINE#         383
  C:0A59H         LINE#         384
  C:0A5BH         LINE#         385
  C:0A5DH         LINE#         386
  C:0A6BH         LINE#         387
  C:0A6DH         LINE#         388
  C:0A6DH         LINE#         390
  C:0A70H         LINE#         391
  C:0A72H         LINE#         392
  C:0A74H         LINE#         393
  C:0A74H         LINE#         395
  -------         ENDPROC       INTERRUPT_SERIAL
  -------         PROC          MAIN
  C:08C6H         LINE#         396
  C:08C6H         LINE#         398
  C:08C9H         LINE#         400
  C:08CCH         LINE#         401
  C:08CFH         LINE#         403
  C:08D2H         LINE#         404
  C:08D5H         LINE#         405
  C:08D8H         LINE#         407
  C:08DBH         LINE#         408
  C:08DDH         LINE#         412
  C:08DFH         LINE#         413
  C:08E1H         LINE#         415
  C:08E1H         LINE#         416
  C:08E4H         LINE#         418
  C:08E6H         LINE#         419
  C:08EBH         LINE#         420
  C:0907H         LINE#         421
  C:0911H         LINE#         422
  C:0911H         LINE#         424
  C:0914H         LINE#         429
  C:0916H         LINE#         430
  C:0926H         LINE#         431
  C:0926H         LINE#         435
  C:092EH         LINE#         436
  C:0940H         LINE#         437
  C:0942H         LINE#         438
  C:0942H         LINE#         442
  C:094AH         LINE#         443
  C:0961H         LINE#         444
  C:0964H         LINE#         446
  C:0964H         LINE#         447
BL51 BANKED LINKER/LOCATER V6.20            11/03/2011  15:02:21  PAGE 10


  C:0971H         LINE#         451
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0D21H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENVIAR_DISTANCIAS?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ENVIAR_INFO_ENCODERS?MAIN
    CALLER1: ?PR?INTERRUPT_ENCODER_RIGHT?MAIN
    CALLER2: ?PR?INTERRUPT_ENCODER_LEFT?MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04F7H BYTE (62%) *
>> 
******************************************************************************
>> 

Program Size: data=10.0 xdata=54 code=1433
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
