BL51 BANKED LINKER/LOCATER V6.20              04/19/2011  14:17:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
E:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE D:\9o Semestre\TCC\C8051F340\main.obj 
>> TO D:\9o Semestre\TCC\C8051F340\main PW (78) PL (68) RS (256) XD (0H)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  D:\9o Semestre\TCC\C8051F340\main.obj (MAIN)
  E:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C?IMUL)
  E:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\9o Semestre\TCC\C8051F340\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0026H     UNIT         ?XD?MAIN
            XDATA   0026H     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0015H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     002DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     001DH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?TIMER0_IT?MAIN
            CODE    08C6H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    0986H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A12H     0081H     UNIT         ?PR?INTERRUPT_SERIAL?MAIN
>> 
            CODE    0A93H     0075H     UNIT         ?PR?INTERRUPT_ADC?MAIN
            CODE    0B08H     0063H     UNIT         ?PR?ENVIAR_DISTANCIAS?MAI
>> N
            CODE    0B6BH     0039H     UNIT         ?PR?INTERRUPT_TIMER3?MAIN
>> 
            CODE    0BA4H     0036H     UNIT         ?C_INITSEG
            CODE    0BDAH     0034H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0C0EH     0024H     UNIT         ?PR?ADC_SETUP?MAIN
            CODE    0C32H     001CH     UNIT         ?PR?SERIAL_SETUP?MAIN
            CODE    0C4EH     001BH     UNIT         ?PR?SYSTEMCLOCK_INIT?MAIN
>> 
            CODE    0C69H     0016H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0C7FH     0012H     UNIT         ?C?LIB_CODE
            CODE    0C91H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0CA0H     000EH     UNIT         ?PR?PWM_SETUP?MAIN
            CODE    0CAEH     000DH     UNIT         ?PR?ATIVA_DIREITA?MAIN
            CODE    0CBBH     000DH     UNIT         ?PR?ATIVA_ESQUERDA?MAIN
            CODE    0CC8H     0005H     UNIT         ?PR?DESATIVA_DIREITA?MAIN
BL51 BANKED LINKER/LOCATER V6.20            04/19/2011  14:17:04  PAGE 2


>> 
            CODE    0CCDH     0005H     UNIT         ?PR?DESATIVA_ESQUERDA?MAI
>> N
            CODE    0CD2H     0001H     UNIT         ?PR?SERVOS_SETUP?MAIN
            CODE    0CD3H     0001H     UNIT         ?PR?INTERRUPT_ENCODER?MAI
>> N



OVERLAY MAP OF MODULE:   D:\9o Semestre\TCC\C8051F340\main (MAIN)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_IT?MAIN                 -----    -----
  +--> ?PR?ATIVA_ESQUERDA?MAIN
  +--> ?PR?DESATIVA_ESQUERDA?MAIN
  +--> ?PR?ATIVA_DIREITA?MAIN
  +--> ?PR?DESATIVA_DIREITA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYSTEMCLOCK_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SERIAL_SETUP?MAIN
  +--> ?PR?PWM_SETUP?MAIN
  +--> ?PR?ADC_SETUP?MAIN
  +--> ?PR?ENVIAR_DISTANCIAS?MAIN

?PR?SYSTEMCLOCK_INIT?MAIN          -----    -----
  +--> ?PR?DELAY?MAIN

?PR?ENVIAR_DISTANCIAS?MAIN         0026H    0004H



SYMBOL TABLE OF MODULE:  D:\9o Semestre\TCC\C8051F340\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0090H         PUBLIC        P1
  D:0091H         PUBLIC        TMR3CN
  D:0092H         PUBLIC        TMR3RLL
  D:0094H         PUBLIC        TMR3L
  D:0098H         PUBLIC        SCON0
  D:0099H         PUBLIC        SBUF0
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
BL51 BANKED LINKER/LOCATER V6.20            04/19/2011  14:17:04  PAGE 3


  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  D:00BCH         PUBLIC        ADC0CF
  D:00BEH         PUBLIC        ADC0H
  D:00D1H         PUBLIC        REF0CN
  D:00D2H         PUBLIC        SCON1
  D:00D3H         PUBLIC        SBUF1
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00F2H         PUBLIC        P1MDIN
  B:0088H.6       PUBLIC        TR1
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.1       PUBLIC        ET0
  B:00E8H.5       PUBLIC        AD0INT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00C8H         PUBLIC        T2CON
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  X:0008H         PUBLIC        pwm_right
  X:000AH         PUBLIC        pwm_left
  X:000CH         PUBLIC        sensorCount
  X:000DH         PUBLIC        valores_velhos
  X:0013H         PUBLIC        valores_novos
  B:0020H.0       PUBLIC        flag_nova_conversao
  B:0020H.1       PUBLIC        flag_novo_comando
  X:0019H         PUBLIC        timer3count
  X:001BH         PUBLIC        Rx_Buff
  X:001CH         PUBLIC        Tx_Buff
  B:0020H.2       PUBLIC        sentido
  B:0020H.3       PUBLIC        flag_pode_enviar
  B:0020H.4       PUBLIC        sentido_roda_esquerda
  B:0020H.5       PUBLIC        sentido_roda_direita
  B:0020H.6       PUBLIC        flag_nova_configuracao_do_tempo
  X:001DH         PUBLIC        comando
  X:0025H         PUBLIC        i
  B:0020H.7       PUBLIC        UART
  C:0BDAH         PUBLIC        _putchar
  C:0CA0H         PUBLIC        pwm_setup
  C:0C91H         PUBLIC        Delay
  C:0C4EH         PUBLIC        SYSTEMCLOCK_Init
  C:0C69H         PUBLIC        PORT_Init
  C:0CD2H         PUBLIC        servos_setup
  C:0C32H         PUBLIC        serial_setup
  C:0CAEH         PUBLIC        ativa_direita
  C:0CC8H         PUBLIC        desativa_direita
  C:0CBBH         PUBLIC        ativa_esquerda
  C:0CCDH         PUBLIC        desativa_esquerda
  C:0800H         PUBLIC        timer0_IT
  C:0C0EH         PUBLIC        ADC_setup
  C:0B6BH         PUBLIC        interrupt_timer3
BL51 BANKED LINKER/LOCATER V6.20            04/19/2011  14:17:04  PAGE 4


  C:0A93H         PUBLIC        interrupt_ADC
  C:0B08H         PUBLIC        enviar_distancias
  C:0CD3H         PUBLIC        interrupt_encoder
  C:0A12H         PUBLIC        interrupt_serial
  C:08C6H         PUBLIC        main
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0BDAH         LINE#         58
  C:0BDAH         LINE#         60
  C:0BDDH         LINE#         62
  C:0BE1H         LINE#         63
  C:0BE4H         LINE#         64
  C:0BE6H         LINE#         65
  C:0BE9H         LINE#         66
  C:0BE9H         LINE#         67
  C:0BECH         LINE#         68
  C:0BEEH         LINE#         69
  C:0BF1H         LINE#         70
  C:0BF1H         LINE#         72
  C:0BF4H         LINE#         73
  C:0BF8H         LINE#         74
  C:0BFDH         LINE#         75
  C:0C00H         LINE#         76
  C:0C03H         LINE#         77
  C:0C03H         LINE#         78
  C:0C08H         LINE#         79
  C:0C0BH         LINE#         80
  C:0C0DH         LINE#         81
  C:0C0DH         LINE#         82
  -------         ENDPROC       _PUTCHAR
  -------         PROC          PWM_SETUP
  C:0CA0H         LINE#         84
  C:0CA0H         LINE#         86
  C:0CA3H         LINE#         90
  C:0CA5H         LINE#         91
  C:0CA7H         LINE#         92
  C:0CA9H         LINE#         93
  C:0CABH         LINE#         94
  C:0CADH         LINE#         95
  -------         ENDPROC       PWM_SETUP
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0C91H         LINE#         98
  C:0C91H         LINE#         99
  C:0C91H         LINE#         101
  C:0C94H         LINE#         102
  C:0C9FH         LINE#         103
  -------         ENDPROC       DELAY
  -------         PROC          SYSTEMCLOCK_INIT
  C:0C4EH         LINE#         105
  C:0C4EH         LINE#         107
  C:0C4EH         LINE#         108
  C:0C51H         LINE#         112
  C:0C54H         LINE#         115
  C:0C57H         LINE#         116
  C:0C5AH         LINE#         117
  C:0C5DH         LINE#         118
  C:0C60H         LINE#         120
  C:0C65H         LINE#         121
  C:0C68H         LINE#         122
  -------         ENDPROC       SYSTEMCLOCK_INIT
  -------         PROC          PORT_INIT
  C:0C69H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.20            04/19/2011  14:17:04  PAGE 5


  C:0C69H         LINE#         125
  C:0C69H         LINE#         126
  C:0C6CH         LINE#         127
  C:0C6FH         LINE#         128
  C:0C72H         LINE#         129
  C:0C75H         LINE#         130
  C:0C78H         LINE#         131
  C:0C7BH         LINE#         132
  C:0C7EH         LINE#         133
  -------         ENDPROC       PORT_INIT
  -------         PROC          SERVOS_SETUP
  C:0CD2H         LINE#         135
  C:0CD2H         LINE#         139
  -------         ENDPROC       SERVOS_SETUP
  -------         PROC          SERIAL_SETUP
  C:0C32H         LINE#         141
  C:0C32H         LINE#         144
  C:0C35H         LINE#         152
  C:0C35H         LINE#         153
  C:0C38H         LINE#         154
  C:0C3BH         LINE#         155
  C:0C3EH         LINE#         156
  C:0C3EH         LINE#         157
  C:0C3EH         LINE#         158
  C:0C3EH         LINE#         159
  C:0C3EH         LINE#         160
  C:0C3EH         LINE#         161
  C:0C3EH         LINE#         162
  C:0C3EH         LINE#         163
  C:0C3EH         LINE#         164
  C:0C3EH         LINE#         165
  C:0C3EH         LINE#         166
  C:0C3EH         LINE#         167
  C:0C3EH         LINE#         169
  C:0C41H         LINE#         171
  C:0C44H         LINE#         173
  C:0C47H         LINE#         174
  C:0C49H         LINE#         175
  C:0C4BH         LINE#         176
  C:0C4DH         LINE#         177
  -------         ENDPROC       SERIAL_SETUP
  -------         PROC          ATIVA_DIREITA
  C:0CAEH         LINE#         179
  C:0CAEH         LINE#         180
  C:0CB1H         LINE#         181
  C:0CB3H         LINE#         182
  C:0CB5H         LINE#         183
  C:0CB6H         LINE#         184
  C:0CB6H         LINE#         185
  C:0CB8H         LINE#         186
  C:0CBAH         LINE#         187
  C:0CBAH         LINE#         188
  -------         ENDPROC       ATIVA_DIREITA
  -------         PROC          DESATIVA_DIREITA
  C:0CC8H         LINE#         190
  C:0CC8H         LINE#         191
  C:0CCAH         LINE#         192
  C:0CCCH         LINE#         193
  -------         ENDPROC       DESATIVA_DIREITA
  -------         PROC          ATIVA_ESQUERDA
  C:0CBBH         LINE#         195
  C:0CBBH         LINE#         196
  C:0CBEH         LINE#         197
  C:0CC0H         LINE#         198
  C:0CC2H         LINE#         199
BL51 BANKED LINKER/LOCATER V6.20            04/19/2011  14:17:04  PAGE 6


  C:0CC3H         LINE#         200
  C:0CC3H         LINE#         201
  C:0CC5H         LINE#         202
  C:0CC7H         LINE#         203
  C:0CC7H         LINE#         204
  -------         ENDPROC       ATIVA_ESQUERDA
  -------         PROC          DESATIVA_ESQUERDA
  C:0CCDH         LINE#         206
  C:0CCDH         LINE#         207
  C:0CCFH         LINE#         208
  C:0CD1H         LINE#         209
  -------         ENDPROC       DESATIVA_ESQUERDA
  -------         PROC          TIMER0_IT
  -------         DO            
  X:0000H         SYMBOL        pwm_aux
  X:0002H         SYMBOL        pwm_left_temp
  X:0004H         SYMBOL        pwm_right_temp
  -------         ENDDO         
  C:0800H         LINE#         212
  C:080DH         LINE#         217
  C:080FH         LINE#         222
  C:081DH         LINE#         223
  C:0829H         LINE#         225
  C:0838H         LINE#         226
  C:0847H         LINE#         227
  C:084EH         LINE#         228
  C:0850H         LINE#         229
  C:0850H         LINE#         230
  C:085FH         LINE#         231
  C:0862H         LINE#         232
  C:0864H         LINE#         233
  C:0864H         LINE#         234
  C:0867H         LINE#         235
  C:0867H         LINE#         236
  C:0876H         LINE#         237
  C:0879H         LINE#         238
  C:087BH         LINE#         239
  C:087BH         LINE#         240
  C:087EH         LINE#         241
  C:087EH         LINE#         242
  C:0899H         LINE#         243
  C:08B4H         LINE#         244
  C:08B4H         LINE#         246
  C:08B7H         LINE#         247
  C:08B9H         LINE#         248
  C:08BBH         LINE#         249
  -------         ENDPROC       TIMER0_IT
  -------         PROC          ADC_SETUP
  C:0C0EH         LINE#         251
  C:0C0EH         LINE#         252
  C:0C11H         LINE#         253
  C:0C14H         LINE#         254
  C:0C17H         LINE#         255
  C:0C1AH         LINE#         257
  C:0C1DH         LINE#         258
  C:0C20H         LINE#         259
  C:0C23H         LINE#         260
  C:0C26H         LINE#         261
  C:0C28H         LINE#         262
  C:0C2BH         LINE#         263
  C:0C2EH         LINE#         264
  C:0C31H         LINE#         265
  -------         ENDPROC       ADC_SETUP
  -------         PROC          INTERRUPT_TIMER3
  C:0B6BH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.20            04/19/2011  14:17:04  PAGE 7


  C:0B73H         LINE#         271
  C:0B7FH         LINE#         272
  C:0B81H         LINE#         273
  C:0B88H         LINE#         274
  C:0B8AH         LINE#         275
  C:0B98H         LINE#         276
  C:0B9BH         LINE#         277
  -------         ENDPROC       INTERRUPT_TIMER3
  -------         PROC          INTERRUPT_ADC
  C:0A93H         LINE#         279
  C:0AA0H         LINE#         280
  C:0AB7H         LINE#         281
  C:0AB7H         LINE#         282
  C:0ABAH         LINE#         283
  C:0ABCH         LINE#         284
  C:0ABCH         LINE#         285
  C:0ABFH         LINE#         286
  C:0AC1H         LINE#         287
  C:0AC1H         LINE#         288
  C:0AC4H         LINE#         289
  C:0AC6H         LINE#         290
  C:0AC6H         LINE#         291
  C:0AC9H         LINE#         292
  C:0ACBH         LINE#         293
  C:0ACBH         LINE#         294
  C:0ACEH         LINE#         295
  C:0AD0H         LINE#         296
  C:0AD0H         LINE#         297
  C:0AD3H         LINE#         298
  C:0AD5H         LINE#         299
  C:0AD5H         LINE#         300
  C:0AD5H         LINE#         301
  C:0AE6H         LINE#         302
  C:0AEAH         LINE#         303
  C:0AF0H         LINE#         304
  C:0AF0H         LINE#         305
  C:0AF6H         LINE#         306
  C:0AFBH         LINE#         307
  C:0AFDH         LINE#         308
  -------         ENDPROC       INTERRUPT_ADC
  -------         PROC          ENVIAR_DISTANCIAS
  -------         DO            
  X:0026H         SYMBOL        comando_send
  D:0004H         SYMBOL        indice
  D:0007H         SYMBOL        indice2
  -------         ENDDO         
  C:0B08H         LINE#         310
  C:0B08H         LINE#         315
  C:0B0AH         LINE#         316
  C:0B24H         LINE#         317
  C:0B2BH         LINE#         318
  C:0B44H         LINE#         319
  C:0B48H         LINE#         320
  C:0B4CH         LINE#         321
  C:0B4EH         LINE#         322
  C:0B51H         LINE#         323
  C:0B53H         LINE#         324
  C:0B60H         LINE#         325
  C:0B65H         LINE#         326
  C:0B65H         LINE#         327
  C:0B6AH         LINE#         328
  -------         ENDPROC       ENVIAR_DISTANCIAS
  -------         PROC          INTERRUPT_ENCODER
  C:0CD3H         LINE#         330
  C:0CD3H         LINE#         332
BL51 BANKED LINKER/LOCATER V6.20            04/19/2011  14:17:04  PAGE 8


  -------         ENDPROC       INTERRUPT_ENCODER
  -------         PROC          INTERRUPT_SERIAL
  -------         DO            
  X:0006H         SYMBOL        indice
  -------         ENDDO         
  C:0A12H         LINE#         334
  C:0A21H         LINE#         336
  C:0A24H         LINE#         337
  C:0A38H         LINE#         338
  C:0A53H         LINE#         339
  C:0A65H         LINE#         340
  C:0A6BH         LINE#         341
  C:0A6DH         LINE#         342
  C:0A6FH         LINE#         343
  C:0A7DH         LINE#         344
  C:0A7FH         LINE#         345
  C:0A7FH         LINE#         347
  C:0A82H         LINE#         348
  C:0A84H         LINE#         349
  C:0A86H         LINE#         350
  C:0A86H         LINE#         352
  -------         ENDPROC       INTERRUPT_SERIAL
  -------         PROC          MAIN
  C:08C6H         LINE#         353
  C:08C6H         LINE#         355
  C:08C9H         LINE#         357
  C:08CCH         LINE#         358
  C:08CFH         LINE#         360
  C:08D2H         LINE#         361
  C:08D5H         LINE#         363
  C:08D8H         LINE#         364
  C:08DAH         LINE#         366
  C:08E3H         LINE#         367
  C:08ECH         LINE#         368
  C:08EEH         LINE#         369
  C:08F0H         LINE#         371
  C:08F0H         LINE#         372
  C:08F3H         LINE#         373
  C:08F6H         LINE#         374
  C:08F8H         LINE#         375
  C:08FDH         LINE#         376
  C:0919H         LINE#         377
  C:0923H         LINE#         378
  C:0923H         LINE#         380
  C:0926H         LINE#         385
  C:0928H         LINE#         386
  C:0938H         LINE#         387
  C:0938H         LINE#         391
  C:0940H         LINE#         392
  C:0952H         LINE#         393
  C:0954H         LINE#         394
  C:0954H         LINE#         398
  C:095CH         LINE#         399
  C:0973H         LINE#         400
  C:0976H         LINE#         402
  C:0976H         LINE#         403
  C:0983H         LINE#         407
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0C7FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.20            04/19/2011  14:17:04  PAGE 9


    SEGMENT: ?PR?_PUTCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SERVOS_SETUP?MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0444H BYTE (53%) *
>> 
******************************************************************************
>> 

Program Size: data=10.0 xdata=42 code=1254
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
