BL51 BANKED LINKER/LOCATER V6.20              11/10/2011  15:17:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Coisas de Yuri\10Periodo\TCC\C8051F
>> 340\main.obj TO C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main PW (78) PL (
>> 68) RS (256) XD (0H)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main.obj (MAIN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C?IMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?MAIN
                    0020H.7   0000H.1                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0024H     UNIT         ?XD?MAIN
            XDATA   0024H     0005H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     002DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     001DH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?TIMER0_IT?MAIN
            CODE    08C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0952H     0088H     UNIT         ?PR?MAIN?MAIN
            CODE    09DAH     0081H     UNIT         ?PR?INTERRUPT_SERIAL?MAIN
>> 
            CODE    0A5BH     0075H     UNIT         ?PR?INTERRUPT_ADC?MAIN
            CODE    0AD0H     004AH     UNIT         ?PR?SEND_DISTANCES_INFO?M
>> AIN
            CODE    0B1AH     0049H     UNIT         ?PR?SEND_ENCODERS_INFO?MA
>> IN
            CODE    0B63H     003BH     UNIT         ?C_INITSEG
            CODE    0B9EH     0039H     UNIT         ?PR?INTERRUPT_TIMER3?MAIN
>> 
            CODE    0BD7H     0034H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0C0BH     0024H     UNIT         ?PR?ADC_SETUP?MAIN
            CODE    0C2FH     001DH     UNIT         ?PR?INTERRUPT_ENCODER_RIG
>> HT?MAIN
            CODE    0C4CH     001DH     UNIT         ?PR?INTERRUPT_ENCODER_LEF
>> T?MAIN
BL51 BANKED LINKER/LOCATER V6.20            11/10/2011  15:17:08  PAGE 2


            CODE    0C69H     001CH     UNIT         ?PR?SERIAL_SETUP?MAIN
            CODE    0C85H     001BH     UNIT         ?PR?SYSTEMCLOCK_INIT?MAIN
>> 
            CODE    0CA0H     0018H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0CB8H     0012H     UNIT         ?C?LIB_CODE
            CODE    0CCAH     0010H     UNIT         ?PR?ENCODER_SETUP?MAIN
            CODE    0CDAH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0CE9H     000EH     UNIT         ?PR?PWM_SETUP?MAIN
            CODE    0CF7H     000DH     UNIT         ?PR?ATIVA_DIREITA?MAIN
            CODE    0D04H     000DH     UNIT         ?PR?ATIVA_ESQUERDA?MAIN
            CODE    0D11H     0005H     UNIT         ?PR?DESATIVA_DIREITA?MAIN
>> 
            CODE    0D16H     0005H     UNIT         ?PR?DESATIVA_ESQUERDA?MAI
>> N



OVERLAY MAP OF MODULE:   C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main (MAIN)
>> 


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_IT?MAIN                       -----    -----
  +--> ?PR?ATIVA_ESQUERDA?MAIN
  +--> ?PR?DESATIVA_ESQUERDA?MAIN
  +--> ?PR?ATIVA_DIREITA?MAIN
  +--> ?PR?DESATIVA_DIREITA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEMCLOCK_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SERIAL_SETUP?MAIN
  +--> ?PR?PWM_SETUP?MAIN
  +--> ?PR?ENCODER_SETUP?MAIN
  +--> ?PR?ADC_SETUP?MAIN
  +--> ?PR?SEND_DISTANCES_INFO?MAIN
  +--> ?PR?SEND_ENCODERS_INFO?MAIN

?PR?SYSTEMCLOCK_INIT?MAIN                -----    -----
  +--> ?PR?DELAY?MAIN

?PR?SEND_DISTANCES_INFO?MAIN             0024H    0004H

?PR?SEND_ENCODERS_INFO?MAIN              0024H    0005H



SYMBOL TABLE OF MODULE:  C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main (MAIN)
>> 

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.20            11/10/2011  15:17:08  PAGE 3


  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0090H         PUBLIC        P1
  D:0091H         PUBLIC        TMR3CN
  D:0092H         PUBLIC        TMR3RLL
  D:0094H         PUBLIC        TMR3L
  D:0098H         PUBLIC        SCON0
  D:0099H         PUBLIC        SBUF0
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  D:00BCH         PUBLIC        ADC0CF
  D:00BEH         PUBLIC        ADC0H
  D:00D1H         PUBLIC        REF0CN
  D:00D2H         PUBLIC        SCON1
  D:00D3H         PUBLIC        SBUF1
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        IT01CF
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  B:0088H.6       PUBLIC        TR1
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  B:0088H.3       PUBLIC        IE1
  B:0088H.2       PUBLIC        IT1
  B:0088H.1       PUBLIC        IE0
  B:0088H.0       PUBLIC        IT0
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.2       PUBLIC        EX1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  B:00E8H.5       PUBLIC        AD0INT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.6       PUBLIC        P1_6
  X:0008H         PUBLIC        pwm_right
  X:000AH         PUBLIC        pwm_left
  X:000CH         PUBLIC        sensorCount
  X:000DH         PUBLIC        sensor_values
  B:0020H.0       PUBLIC        new_conversion_flag
  B:0020H.1       PUBLIC        new_cmd_flag
  X:0013H         PUBLIC        timer3count
  X:0015H         PUBLIC        Rx_Buff
  X:0016H         PUBLIC        Tx_Buff
  B:0020H.2       PUBLIC        sentido
BL51 BANKED LINKER/LOCATER V6.20            11/10/2011  15:17:08  PAGE 4


  B:0020H.3       PUBLIC        flag_send
  B:0020H.4       PUBLIC        left_wheel_dir
  B:0020H.5       PUBLIC        right_wheel_dir
  X:0017H         PUBLIC        rec_command
  X:001FH         PUBLIC        i
  B:0020H.6       PUBLIC        UART
  X:0020H         PUBLIC        encoder_count
  C:0BD7H         PUBLIC        _putchar
  C:0CE9H         PUBLIC        pwm_setup
  C:0CDAH         PUBLIC        Delay
  C:0C85H         PUBLIC        SYSTEMCLOCK_Init
  C:0CA0H         PUBLIC        PORT_Init
  C:0C69H         PUBLIC        serial_setup
  C:0CCAH         PUBLIC        encoder_setup
  C:0CF7H         PUBLIC        ativa_direita
  C:0D11H         PUBLIC        desativa_direita
  C:0D04H         PUBLIC        ativa_esquerda
  C:0D16H         PUBLIC        desativa_esquerda
  C:0800H         PUBLIC        timer0_IT
  C:0C0BH         PUBLIC        ADC_setup
  C:0B9EH         PUBLIC        interrupt_timer3
  C:0A5BH         PUBLIC        interrupt_ADC
  C:0AD0H         PUBLIC        send_distances_info
  C:0B1AH         PUBLIC        send_encoders_info
  C:0C2FH         PUBLIC        interrupt_encoder_right
  C:0C4CH         PUBLIC        interrupt_encoder_left
  C:09DAH         PUBLIC        interrupt_serial
  C:0952H         PUBLIC        main
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0BD7H         LINE#         58
  C:0BD7H         LINE#         60
  C:0BDAH         LINE#         62
  C:0BDEH         LINE#         63
  C:0BE1H         LINE#         64
  C:0BE3H         LINE#         65
  C:0BE6H         LINE#         66
  C:0BE6H         LINE#         67
  C:0BE9H         LINE#         68
  C:0BEBH         LINE#         69
  C:0BEEH         LINE#         70
  C:0BEEH         LINE#         72
  C:0BF1H         LINE#         73
  C:0BF5H         LINE#         74
  C:0BFAH         LINE#         75
  C:0BFDH         LINE#         76
  C:0C00H         LINE#         77
  C:0C00H         LINE#         78
  C:0C05H         LINE#         79
  C:0C08H         LINE#         80
  C:0C0AH         LINE#         81
  C:0C0AH         LINE#         82
  -------         ENDPROC       _PUTCHAR
  -------         PROC          PWM_SETUP
  C:0CE9H         LINE#         84
  C:0CE9H         LINE#         86
  C:0CECH         LINE#         90
  C:0CEEH         LINE#         91
  C:0CF0H         LINE#         92
  C:0CF2H         LINE#         93
  C:0CF4H         LINE#         94
  C:0CF6H         LINE#         95
  -------         ENDPROC       PWM_SETUP
  -------         PROC          DELAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.20            11/10/2011  15:17:08  PAGE 5


  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0CDAH         LINE#         98
  C:0CDAH         LINE#         99
  C:0CDAH         LINE#         101
  C:0CDDH         LINE#         102
  C:0CE8H         LINE#         103
  -------         ENDPROC       DELAY
  -------         PROC          SYSTEMCLOCK_INIT
  C:0C85H         LINE#         105
  C:0C85H         LINE#         107
  C:0C85H         LINE#         108
  C:0C88H         LINE#         112
  C:0C8BH         LINE#         115
  C:0C8EH         LINE#         116
  C:0C91H         LINE#         117
  C:0C94H         LINE#         118
  C:0C97H         LINE#         120
  C:0C9CH         LINE#         121
  C:0C9FH         LINE#         122
  -------         ENDPROC       SYSTEMCLOCK_INIT
  -------         PROC          PORT_INIT
  C:0CA0H         LINE#         124
  C:0CA0H         LINE#         125
  C:0CA0H         LINE#         126
  C:0CA3H         LINE#         127
  C:0CA6H         LINE#         128
  C:0CA9H         LINE#         129
  C:0CACH         LINE#         130
  C:0CAFH         LINE#         131
  C:0CB1H         LINE#         132
  C:0CB4H         LINE#         133
  C:0CB7H         LINE#         134
  -------         ENDPROC       PORT_INIT
  -------         PROC          SERIAL_SETUP
  C:0C69H         LINE#         136
  C:0C69H         LINE#         139
  C:0C6CH         LINE#         147
  C:0C6CH         LINE#         148
  C:0C6FH         LINE#         149
  C:0C72H         LINE#         150
  C:0C75H         LINE#         151
  C:0C75H         LINE#         152
  C:0C75H         LINE#         153
  C:0C75H         LINE#         154
  C:0C75H         LINE#         155
  C:0C75H         LINE#         156
  C:0C75H         LINE#         157
  C:0C75H         LINE#         158
  C:0C75H         LINE#         159
  C:0C75H         LINE#         160
  C:0C75H         LINE#         161
  C:0C75H         LINE#         162
  C:0C75H         LINE#         164
  C:0C78H         LINE#         166
  C:0C7BH         LINE#         168
  C:0C7EH         LINE#         169
  C:0C80H         LINE#         170
  C:0C82H         LINE#         171
  C:0C84H         LINE#         172
  -------         ENDPROC       SERIAL_SETUP
  -------         PROC          ENCODER_SETUP
  C:0CCAH         LINE#         174
  C:0CCAH         LINE#         175
  C:0CCDH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.20            11/10/2011  15:17:08  PAGE 6


  C:0CCFH         LINE#         177
  C:0CD1H         LINE#         178
  C:0CD3H         LINE#         179
  C:0CD5H         LINE#         180
  C:0CD7H         LINE#         181
  C:0CD9H         LINE#         183
  -------         ENDPROC       ENCODER_SETUP
  -------         PROC          ATIVA_DIREITA
  C:0CF7H         LINE#         185
  C:0CF7H         LINE#         186
  C:0CFAH         LINE#         187
  C:0CFCH         LINE#         188
  C:0CFEH         LINE#         189
  C:0CFFH         LINE#         190
  C:0CFFH         LINE#         191
  C:0D01H         LINE#         192
  C:0D03H         LINE#         193
  C:0D03H         LINE#         194
  -------         ENDPROC       ATIVA_DIREITA
  -------         PROC          DESATIVA_DIREITA
  C:0D11H         LINE#         196
  C:0D11H         LINE#         197
  C:0D13H         LINE#         198
  C:0D15H         LINE#         199
  -------         ENDPROC       DESATIVA_DIREITA
  -------         PROC          ATIVA_ESQUERDA
  C:0D04H         LINE#         201
  C:0D04H         LINE#         202
  C:0D07H         LINE#         203
  C:0D09H         LINE#         204
  C:0D0BH         LINE#         205
  C:0D0CH         LINE#         206
  C:0D0CH         LINE#         207
  C:0D0EH         LINE#         208
  C:0D10H         LINE#         209
  C:0D10H         LINE#         210
  -------         ENDPROC       ATIVA_ESQUERDA
  -------         PROC          DESATIVA_ESQUERDA
  C:0D16H         LINE#         212
  C:0D16H         LINE#         213
  C:0D18H         LINE#         214
  C:0D1AH         LINE#         215
  -------         ENDPROC       DESATIVA_ESQUERDA
  -------         PROC          TIMER0_IT
  -------         DO            
  X:0000H         SYMBOL        pwm_aux
  X:0002H         SYMBOL        pwm_left_temp
  X:0004H         SYMBOL        pwm_right_temp
  -------         ENDDO         
  C:0800H         LINE#         218
  C:080DH         LINE#         223
  C:080FH         LINE#         228
  C:081DH         LINE#         229
  C:0829H         LINE#         231
  C:0838H         LINE#         232
  C:0847H         LINE#         233
  C:084EH         LINE#         234
  C:0850H         LINE#         235
  C:0850H         LINE#         236
  C:085FH         LINE#         237
  C:0862H         LINE#         238
  C:0864H         LINE#         239
  C:0864H         LINE#         240
  C:0867H         LINE#         241
  C:0867H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.20            11/10/2011  15:17:08  PAGE 7


  C:0876H         LINE#         243
  C:0879H         LINE#         244
  C:087BH         LINE#         245
  C:087BH         LINE#         246
  C:087EH         LINE#         247
  C:087EH         LINE#         248
  C:0899H         LINE#         249
  C:08B4H         LINE#         250
  C:08B4H         LINE#         252
  C:08B7H         LINE#         253
  C:08B9H         LINE#         254
  C:08BBH         LINE#         255
  -------         ENDPROC       TIMER0_IT
  -------         PROC          ADC_SETUP
  C:0C0BH         LINE#         257
  C:0C0BH         LINE#         258
  C:0C0EH         LINE#         259
  C:0C11H         LINE#         260
  C:0C14H         LINE#         261
  C:0C17H         LINE#         263
  C:0C1AH         LINE#         264
  C:0C1DH         LINE#         265
  C:0C20H         LINE#         266
  C:0C23H         LINE#         267
  C:0C25H         LINE#         268
  C:0C28H         LINE#         269
  C:0C2BH         LINE#         270
  C:0C2EH         LINE#         271
  -------         ENDPROC       ADC_SETUP
  -------         PROC          INTERRUPT_TIMER3
  C:0B9EH         LINE#         273
  C:0BA6H         LINE#         277
  C:0BB2H         LINE#         278
  C:0BB4H         LINE#         279
  C:0BBBH         LINE#         280
  C:0BBDH         LINE#         281
  C:0BCBH         LINE#         282
  C:0BCEH         LINE#         283
  -------         ENDPROC       INTERRUPT_TIMER3
  -------         PROC          INTERRUPT_ADC
  C:0A5BH         LINE#         285
  C:0A68H         LINE#         286
  C:0A7FH         LINE#         287
  C:0A7FH         LINE#         288
  C:0A82H         LINE#         289
  C:0A84H         LINE#         290
  C:0A84H         LINE#         291
  C:0A87H         LINE#         292
  C:0A89H         LINE#         293
  C:0A89H         LINE#         294
  C:0A8CH         LINE#         295
  C:0A8EH         LINE#         296
  C:0A8EH         LINE#         297
  C:0A91H         LINE#         298
  C:0A93H         LINE#         299
  C:0A93H         LINE#         300
  C:0A96H         LINE#         301
  C:0A98H         LINE#         302
  C:0A98H         LINE#         303
  C:0A9BH         LINE#         304
  C:0A9DH         LINE#         305
  C:0A9DH         LINE#         306
  C:0A9DH         LINE#         307
  C:0AAEH         LINE#         308
  C:0AB2H         LINE#         309
BL51 BANKED LINKER/LOCATER V6.20            11/10/2011  15:17:08  PAGE 8


  C:0AB8H         LINE#         310
  C:0AB8H         LINE#         311
  C:0ABEH         LINE#         312
  C:0AC3H         LINE#         313
  C:0AC5H         LINE#         314
  -------         ENDPROC       INTERRUPT_ADC
  -------         PROC          SEND_DISTANCES_INFO
  -------         DO            
  X:0024H         SYMBOL        command
  D:0006H         SYMBOL        indice
  D:0007H         SYMBOL        indice2
  -------         ENDDO         
  C:0AD0H         LINE#         316
  C:0AD0H         LINE#         321
  C:0AD2H         LINE#         322
  C:0AD9H         LINE#         323
  C:0AF3H         LINE#         324
  C:0AF7H         LINE#         325
  C:0AFBH         LINE#         326
  C:0AFDH         LINE#         327
  C:0B00H         LINE#         328
  C:0B02H         LINE#         329
  C:0B0FH         LINE#         330
  C:0B14H         LINE#         331
  C:0B19H         LINE#         332
  -------         ENDPROC       SEND_DISTANCES_INFO
  -------         PROC          SEND_ENCODERS_INFO
  -------         DO            
  X:0024H         SYMBOL        command
  D:0007H         SYMBOL        indice
  D:0005H         SYMBOL        iencoder
  -------         ENDDO         
  C:0B1AH         LINE#         334
  C:0B1AH         LINE#         338
  C:0B1CH         LINE#         339
  C:0B23H         LINE#         340
  C:0B39H         LINE#         341
  C:0B3CH         LINE#         342
  C:0B40H         LINE#         343
  C:0B44H         LINE#         344
  C:0B46H         LINE#         345
  C:0B49H         LINE#         346
  C:0B4BH         LINE#         347
  C:0B58H         LINE#         348
  C:0B5DH         LINE#         349
  C:0B62H         LINE#         350
  -------         ENDPROC       SEND_ENCODERS_INFO
  -------         PROC          INTERRUPT_ENCODER_RIGHT
  C:0C2FH         LINE#         353
  C:0C35H         LINE#         355
  C:0C43H         LINE#         356
  C:0C45H         LINE#         357
  -------         ENDPROC       INTERRUPT_ENCODER_RIGHT
  -------         PROC          INTERRUPT_ENCODER_LEFT
  C:0C4CH         LINE#         359
  C:0C52H         LINE#         361
  C:0C60H         LINE#         362
  C:0C62H         LINE#         363
  -------         ENDPROC       INTERRUPT_ENCODER_LEFT
  -------         PROC          INTERRUPT_SERIAL
  -------         DO            
  X:0006H         SYMBOL        indice
  -------         ENDDO         
  C:09DAH         LINE#         365
  C:09E9H         LINE#         367
BL51 BANKED LINKER/LOCATER V6.20            11/10/2011  15:17:08  PAGE 9


  C:09ECH         LINE#         368
  C:0A00H         LINE#         369
  C:0A1BH         LINE#         370
  C:0A2DH         LINE#         371
  C:0A33H         LINE#         372
  C:0A35H         LINE#         373
  C:0A37H         LINE#         374
  C:0A45H         LINE#         375
  C:0A47H         LINE#         376
  C:0A47H         LINE#         378
  C:0A4AH         LINE#         379
  C:0A4CH         LINE#         380
  C:0A4EH         LINE#         381
  C:0A4EH         LINE#         383
  -------         ENDPROC       INTERRUPT_SERIAL
  -------         PROC          MAIN
  C:0952H         LINE#         384
  C:0952H         LINE#         386
  C:0955H         LINE#         388
  C:0958H         LINE#         389
  C:095BH         LINE#         391
  C:095EH         LINE#         392
  C:0961H         LINE#         393
  C:0964H         LINE#         395
  C:0967H         LINE#         396
  C:0969H         LINE#         400
  C:096BH         LINE#         401
  C:096DH         LINE#         403
  C:096DH         LINE#         413
  C:0970H         LINE#         418
  C:0972H         LINE#         419
  C:0986H         LINE#         420
  C:0986H         LINE#         424
  C:098EH         LINE#         425
  C:09A0H         LINE#         426
  C:09A2H         LINE#         427
  C:09A2H         LINE#         431
  C:09AAH         LINE#         432
  C:09C1H         LINE#         433
  C:09C3H         LINE#         435
  C:09C3H         LINE#         436
  C:09D0H         LINE#         440
  C:09D2H         LINE#         441
  C:09D2H         LINE#         442
  C:09D5H         LINE#         443
  C:09D8H         LINE#         444
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0CB8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 048EH BYTE (56%) *
>> 
******************************************************************************
>> 

Program Size: data=9.7 xdata=41 code=1328
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
