BL51 BANKED LINKER/LOCATER V6.20              10/06/2011  15:21:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
E:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE D:\10o Semestre\TCC\C8051F340\main.obj
>>  TO D:\10o Semestre\TCC\C8051F340\main PW (78) PL (68) RS (256) XD (0H)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  D:\10o Semestre\TCC\C8051F340\main.obj (MAIN)
  E:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C?IMUL)
  E:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  D:\10o Semestre\TCC\C8051F340\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         ?XD?MAIN
            XDATA   002AH     0008H     UNIT         _XDATA_GROUP_
            XDATA   0032H     0004H     UNIT         ?XD?ENVIAR_DISTANCIAS?MAI
>> N

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     002DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     001DH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?TIMER0_IT?MAIN
            CODE    08C6H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    0986H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A12H     0081H     UNIT         ?PR?INTERRUPT_SERIAL?MAIN
>> 
            CODE    0A93H     0075H     UNIT         ?PR?INTERRUPT_ADC?MAIN
            CODE    0B08H     0063H     UNIT         ?PR?ENVIAR_DISTANCIAS?MAI
>> N
            CODE    0B6BH     0040H     UNIT         ?PR?INTERRUPT_ENCODER_LEF
>> T?MAIN
            CODE    0BABH     0040H     UNIT         ?C_INITSEG
            CODE    0BEBH     003FH     UNIT         ?PR?INTERRUPT_ENCODER_RIG
>> HT?MAIN
            CODE    0C2AH     0039H     UNIT         ?PR?INTERRUPT_TIMER3?MAIN
>> 
            CODE    0C63H     0034H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0C97H     0029H     UNIT         ?PR?_ENVIAR_INFO_ENCODERS
>> ?MAIN
            CODE    0CC0H     0024H     UNIT         ?PR?ADC_SETUP?MAIN
BL51 BANKED LINKER/LOCATER V6.20            10/06/2011  15:21:20  PAGE 2


            CODE    0CE4H     001CH     UNIT         ?PR?SERIAL_SETUP?MAIN
            CODE    0D00H     001BH     UNIT         ?PR?SYSTEMCLOCK_INIT?MAIN
>> 
            CODE    0D1BH     0018H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0D33H     0012H     UNIT         ?C?LIB_CODE
            CODE    0D45H     0010H     UNIT         ?PR?ENCODER_SETUP?MAIN
            CODE    0D55H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0D64H     000EH     UNIT         ?PR?PWM_SETUP?MAIN
            CODE    0D72H     000DH     UNIT         ?PR?ATIVA_DIREITA?MAIN
            CODE    0D7FH     000DH     UNIT         ?PR?ATIVA_ESQUERDA?MAIN
            CODE    0D8CH     0005H     UNIT         ?PR?DESATIVA_DIREITA?MAIN
>> 
            CODE    0D91H     0005H     UNIT         ?PR?DESATIVA_ESQUERDA?MAI
>> N



OVERLAY MAP OF MODULE:   D:\10o Semestre\TCC\C8051F340\main (MAIN)


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_IT?MAIN                       -----    -----
  +--> ?PR?ATIVA_ESQUERDA?MAIN
  +--> ?PR?DESATIVA_ESQUERDA?MAIN
  +--> ?PR?ATIVA_DIREITA?MAIN
  +--> ?PR?DESATIVA_DIREITA?MAIN

*** NEW ROOT ***************************************************

?PR?INTERRUPT_ENCODER_RIGHT?MAIN         -----    -----
  +--> ?PR?_ENVIAR_INFO_ENCODERS?MAIN

?PR?_ENVIAR_INFO_ENCODERS?MAIN           002EH    0004H

*** NEW ROOT ***************************************************

?PR?INTERRUPT_ENCODER_LEFT?MAIN          -----    -----
  +--> ?PR?_ENVIAR_INFO_ENCODERS?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEMCLOCK_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SERIAL_SETUP?MAIN
  +--> ?PR?PWM_SETUP?MAIN
  +--> ?PR?ENCODER_SETUP?MAIN
  +--> ?PR?ADC_SETUP?MAIN

?PR?SYSTEMCLOCK_INIT?MAIN                -----    -----
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  D:\10o Semestre\TCC\C8051F340\main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.20            10/06/2011  15:21:20  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0090H         PUBLIC        P1
  D:0091H         PUBLIC        TMR3CN
  D:0092H         PUBLIC        TMR3RLL
  D:0094H         PUBLIC        TMR3L
  D:0098H         PUBLIC        SCON0
  D:0099H         PUBLIC        SBUF0
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  D:00BCH         PUBLIC        ADC0CF
  D:00BEH         PUBLIC        ADC0H
  D:00D1H         PUBLIC        REF0CN
  D:00D2H         PUBLIC        SCON1
  D:00D3H         PUBLIC        SBUF1
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        IT01CF
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  B:0088H.6       PUBLIC        TR1
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  B:0088H.3       PUBLIC        IE1
  B:0088H.2       PUBLIC        IT1
  B:0088H.1       PUBLIC        IE0
  B:0088H.0       PUBLIC        IT0
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.2       PUBLIC        EX1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  B:00E8H.5       PUBLIC        AD0INT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.6       PUBLIC        P1_6
  X:0008H         PUBLIC        pwm_right
  X:000AH         PUBLIC        pwm_left
  X:000CH         PUBLIC        sensorCount
  X:000DH         PUBLIC        valores_velhos
  X:0013H         PUBLIC        valores_novos
  B:0020H.0       PUBLIC        flag_nova_conversao
BL51 BANKED LINKER/LOCATER V6.20            10/06/2011  15:21:20  PAGE 4


  B:0020H.1       PUBLIC        flag_novo_comando
  X:0019H         PUBLIC        timer3count
  X:001BH         PUBLIC        Rx_Buff
  X:001CH         PUBLIC        Tx_Buff
  B:0020H.2       PUBLIC        sentido
  B:0020H.3       PUBLIC        flag_pode_enviar
  B:0020H.4       PUBLIC        sentido_roda_esquerda
  B:0020H.5       PUBLIC        sentido_roda_direita
  B:0020H.6       PUBLIC        flag_nova_configuracao_do_tempo
  X:001DH         PUBLIC        comando
  X:0025H         PUBLIC        i
  B:0020H.7       PUBLIC        UART
  X:0026H         PUBLIC        encoder_right_count
  X:0028H         PUBLIC        encoder_left_count
  C:0C63H         PUBLIC        _putchar
  C:0D64H         PUBLIC        pwm_setup
  C:0D55H         PUBLIC        Delay
  C:0D00H         PUBLIC        SYSTEMCLOCK_Init
  C:0D1BH         PUBLIC        PORT_Init
  C:0CE4H         PUBLIC        serial_setup
  C:0D45H         PUBLIC        encoder_setup
  C:0D72H         PUBLIC        ativa_direita
  C:0D8CH         PUBLIC        desativa_direita
  C:0D7FH         PUBLIC        ativa_esquerda
  C:0D91H         PUBLIC        desativa_esquerda
  C:0800H         PUBLIC        timer0_IT
  C:0CC0H         PUBLIC        ADC_setup
  C:0C2AH         PUBLIC        interrupt_timer3
  C:0A93H         PUBLIC        interrupt_ADC
  C:0B08H         PUBLIC        enviar_distancias
  C:0C97H         PUBLIC        _enviar_info_encoders
  C:0BEBH         PUBLIC        interrupt_encoder_right
  C:0B6BH         PUBLIC        interrupt_encoder_left
  C:0A12H         PUBLIC        interrupt_serial
  C:08C6H         PUBLIC        main
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0C63H         LINE#         61
  C:0C63H         LINE#         63
  C:0C66H         LINE#         65
  C:0C6AH         LINE#         66
  C:0C6DH         LINE#         67
  C:0C6FH         LINE#         68
  C:0C72H         LINE#         69
  C:0C72H         LINE#         70
  C:0C75H         LINE#         71
  C:0C77H         LINE#         72
  C:0C7AH         LINE#         73
  C:0C7AH         LINE#         75
  C:0C7DH         LINE#         76
  C:0C81H         LINE#         77
  C:0C86H         LINE#         78
  C:0C89H         LINE#         79
  C:0C8CH         LINE#         80
  C:0C8CH         LINE#         81
  C:0C91H         LINE#         82
  C:0C94H         LINE#         83
  C:0C96H         LINE#         84
  C:0C96H         LINE#         85
  -------         ENDPROC       _PUTCHAR
  -------         PROC          PWM_SETUP
  C:0D64H         LINE#         87
  C:0D64H         LINE#         89
  C:0D67H         LINE#         93
  C:0D69H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.20            10/06/2011  15:21:20  PAGE 5


  C:0D6BH         LINE#         95
  C:0D6DH         LINE#         96
  C:0D6FH         LINE#         97
  C:0D71H         LINE#         98
  -------         ENDPROC       PWM_SETUP
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0D55H         LINE#         101
  C:0D55H         LINE#         102
  C:0D55H         LINE#         104
  C:0D58H         LINE#         105
  C:0D63H         LINE#         106
  -------         ENDPROC       DELAY
  -------         PROC          SYSTEMCLOCK_INIT
  C:0D00H         LINE#         108
  C:0D00H         LINE#         110
  C:0D00H         LINE#         111
  C:0D03H         LINE#         115
  C:0D06H         LINE#         118
  C:0D09H         LINE#         119
  C:0D0CH         LINE#         120
  C:0D0FH         LINE#         121
  C:0D12H         LINE#         123
  C:0D17H         LINE#         124
  C:0D1AH         LINE#         125
  -------         ENDPROC       SYSTEMCLOCK_INIT
  -------         PROC          PORT_INIT
  C:0D1BH         LINE#         127
  C:0D1BH         LINE#         128
  C:0D1BH         LINE#         129
  C:0D1EH         LINE#         130
  C:0D21H         LINE#         131
  C:0D24H         LINE#         132
  C:0D27H         LINE#         133
  C:0D2AH         LINE#         134
  C:0D2CH         LINE#         135
  C:0D2FH         LINE#         136
  C:0D32H         LINE#         137
  -------         ENDPROC       PORT_INIT
  -------         PROC          SERIAL_SETUP
  C:0CE4H         LINE#         139
  C:0CE4H         LINE#         142
  C:0CE7H         LINE#         150
  C:0CE7H         LINE#         151
  C:0CEAH         LINE#         152
  C:0CEDH         LINE#         153
  C:0CF0H         LINE#         154
  C:0CF0H         LINE#         155
  C:0CF0H         LINE#         156
  C:0CF0H         LINE#         157
  C:0CF0H         LINE#         158
  C:0CF0H         LINE#         159
  C:0CF0H         LINE#         160
  C:0CF0H         LINE#         161
  C:0CF0H         LINE#         162
  C:0CF0H         LINE#         163
  C:0CF0H         LINE#         164
  C:0CF0H         LINE#         165
  C:0CF0H         LINE#         167
  C:0CF3H         LINE#         169
  C:0CF6H         LINE#         171
  C:0CF9H         LINE#         172
  C:0CFBH         LINE#         173
BL51 BANKED LINKER/LOCATER V6.20            10/06/2011  15:21:20  PAGE 6


  C:0CFDH         LINE#         174
  C:0CFFH         LINE#         175
  -------         ENDPROC       SERIAL_SETUP
  -------         PROC          ENCODER_SETUP
  C:0D45H         LINE#         177
  C:0D45H         LINE#         178
  C:0D48H         LINE#         179
  C:0D4AH         LINE#         180
  C:0D4CH         LINE#         181
  C:0D4EH         LINE#         182
  C:0D50H         LINE#         183
  C:0D52H         LINE#         184
  C:0D54H         LINE#         186
  -------         ENDPROC       ENCODER_SETUP
  -------         PROC          ATIVA_DIREITA
  C:0D72H         LINE#         188
  C:0D72H         LINE#         189
  C:0D75H         LINE#         190
  C:0D77H         LINE#         191
  C:0D79H         LINE#         192
  C:0D7AH         LINE#         193
  C:0D7AH         LINE#         194
  C:0D7CH         LINE#         195
  C:0D7EH         LINE#         196
  C:0D7EH         LINE#         197
  -------         ENDPROC       ATIVA_DIREITA
  -------         PROC          DESATIVA_DIREITA
  C:0D8CH         LINE#         199
  C:0D8CH         LINE#         200
  C:0D8EH         LINE#         201
  C:0D90H         LINE#         202
  -------         ENDPROC       DESATIVA_DIREITA
  -------         PROC          ATIVA_ESQUERDA
  C:0D7FH         LINE#         204
  C:0D7FH         LINE#         205
  C:0D82H         LINE#         206
  C:0D84H         LINE#         207
  C:0D86H         LINE#         208
  C:0D87H         LINE#         209
  C:0D87H         LINE#         210
  C:0D89H         LINE#         211
  C:0D8BH         LINE#         212
  C:0D8BH         LINE#         213
  -------         ENDPROC       ATIVA_ESQUERDA
  -------         PROC          DESATIVA_ESQUERDA
  C:0D91H         LINE#         215
  C:0D91H         LINE#         216
  C:0D93H         LINE#         217
  C:0D95H         LINE#         218
  -------         ENDPROC       DESATIVA_ESQUERDA
  -------         PROC          TIMER0_IT
  -------         DO            
  X:0000H         SYMBOL        pwm_aux
  X:0002H         SYMBOL        pwm_left_temp
  X:0004H         SYMBOL        pwm_right_temp
  -------         ENDDO         
  C:0800H         LINE#         221
  C:080DH         LINE#         226
  C:080FH         LINE#         231
  C:081DH         LINE#         232
  C:0829H         LINE#         234
  C:0838H         LINE#         235
  C:0847H         LINE#         236
  C:084EH         LINE#         237
  C:0850H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.20            10/06/2011  15:21:20  PAGE 7


  C:0850H         LINE#         239
  C:085FH         LINE#         240
  C:0862H         LINE#         241
  C:0864H         LINE#         242
  C:0864H         LINE#         243
  C:0867H         LINE#         244
  C:0867H         LINE#         245
  C:0876H         LINE#         246
  C:0879H         LINE#         247
  C:087BH         LINE#         248
  C:087BH         LINE#         249
  C:087EH         LINE#         250
  C:087EH         LINE#         251
  C:0899H         LINE#         252
  C:08B4H         LINE#         253
  C:08B4H         LINE#         255
  C:08B7H         LINE#         256
  C:08B9H         LINE#         257
  C:08BBH         LINE#         258
  -------         ENDPROC       TIMER0_IT
  -------         PROC          ADC_SETUP
  C:0CC0H         LINE#         260
  C:0CC0H         LINE#         261
  C:0CC3H         LINE#         262
  C:0CC6H         LINE#         263
  C:0CC9H         LINE#         264
  C:0CCCH         LINE#         266
  C:0CCFH         LINE#         267
  C:0CD2H         LINE#         268
  C:0CD5H         LINE#         269
  C:0CD8H         LINE#         270
  C:0CDAH         LINE#         271
  C:0CDDH         LINE#         272
  C:0CE0H         LINE#         273
  C:0CE3H         LINE#         274
  -------         ENDPROC       ADC_SETUP
  -------         PROC          INTERRUPT_TIMER3
  C:0C2AH         LINE#         276
  C:0C32H         LINE#         280
  C:0C3EH         LINE#         281
  C:0C40H         LINE#         282
  C:0C47H         LINE#         283
  C:0C49H         LINE#         284
  C:0C57H         LINE#         285
  C:0C5AH         LINE#         286
  -------         ENDPROC       INTERRUPT_TIMER3
  -------         PROC          INTERRUPT_ADC
  C:0A93H         LINE#         288
  C:0AA0H         LINE#         289
  C:0AB7H         LINE#         290
  C:0AB7H         LINE#         291
  C:0ABAH         LINE#         292
  C:0ABCH         LINE#         293
  C:0ABCH         LINE#         294
  C:0ABFH         LINE#         295
  C:0AC1H         LINE#         296
  C:0AC1H         LINE#         297
  C:0AC4H         LINE#         298
  C:0AC6H         LINE#         299
  C:0AC6H         LINE#         300
  C:0AC9H         LINE#         301
  C:0ACBH         LINE#         302
  C:0ACBH         LINE#         303
  C:0ACEH         LINE#         304
  C:0AD0H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.20            10/06/2011  15:21:20  PAGE 8


  C:0AD0H         LINE#         306
  C:0AD3H         LINE#         307
  C:0AD5H         LINE#         308
  C:0AD5H         LINE#         309
  C:0AD5H         LINE#         310
  C:0AE6H         LINE#         311
  C:0AEAH         LINE#         312
  C:0AF0H         LINE#         313
  C:0AF0H         LINE#         314
  C:0AF6H         LINE#         315
  C:0AFBH         LINE#         316
  C:0AFDH         LINE#         317
  -------         ENDPROC       INTERRUPT_ADC
  -------         PROC          ENVIAR_DISTANCIAS
  -------         DO            
  X:0032H         SYMBOL        comando_send
  D:0004H         SYMBOL        indice
  D:0007H         SYMBOL        indice2
  -------         ENDDO         
  C:0B08H         LINE#         319
  C:0B08H         LINE#         324
  C:0B0AH         LINE#         325
  C:0B24H         LINE#         326
  C:0B2BH         LINE#         327
  C:0B44H         LINE#         328
  C:0B48H         LINE#         329
  C:0B4CH         LINE#         330
  C:0B4EH         LINE#         331
  C:0B51H         LINE#         332
  C:0B53H         LINE#         333
  C:0B60H         LINE#         334
  C:0B65H         LINE#         335
  C:0B65H         LINE#         336
  C:0B6AH         LINE#         337
  -------         ENDPROC       ENVIAR_DISTANCIAS
  -------         PROC          _ENVIAR_INFO_ENCODERS
  D:0007H         SYMBOL        arg
  -------         DO            
  X:002EH         SYMBOL        comando_send
  D:0007H         SYMBOL        indice
  -------         ENDDO         
  C:0C97H         LINE#         339
  C:0C97H         LINE#         343
  C:0C9EH         LINE#         344
  C:0CA2H         LINE#         345
  C:0CA6H         LINE#         346
  C:0CA8H         LINE#         347
  C:0CABH         LINE#         348
  C:0CADH         LINE#         349
  C:0CBAH         LINE#         350
  C:0CBFH         LINE#         351
  -------         ENDPROC       _ENVIAR_INFO_ENCODERS
  -------         PROC          INTERRUPT_ENCODER_RIGHT
  C:0BEBH         LINE#         353
  C:0BF8H         LINE#         356
  C:0C06H         LINE#         357
  C:0C08H         LINE#         358
  C:0C17H         LINE#         359
  C:0C17H         LINE#         360
  C:0C1BH         LINE#         361
  C:0C1FH         LINE#         362
  C:0C1FH         LINE#         363
  -------         ENDPROC       INTERRUPT_ENCODER_RIGHT
  -------         PROC          INTERRUPT_ENCODER_LEFT
  C:0B6BH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.20            10/06/2011  15:21:20  PAGE 9


  C:0B78H         LINE#         368
  C:0B86H         LINE#         369
  C:0B88H         LINE#         370
  C:0B97H         LINE#         371
  C:0B97H         LINE#         372
  C:0B9BH         LINE#         373
  C:0BA0H         LINE#         374
  C:0BA0H         LINE#         375
  -------         ENDPROC       INTERRUPT_ENCODER_LEFT
  -------         PROC          INTERRUPT_SERIAL
  -------         DO            
  X:0006H         SYMBOL        indice
  -------         ENDDO         
  C:0A12H         LINE#         377
  C:0A21H         LINE#         379
  C:0A24H         LINE#         380
  C:0A38H         LINE#         381
  C:0A53H         LINE#         382
  C:0A65H         LINE#         383
  C:0A6BH         LINE#         384
  C:0A6DH         LINE#         385
  C:0A6FH         LINE#         386
  C:0A7DH         LINE#         387
  C:0A7FH         LINE#         388
  C:0A7FH         LINE#         390
  C:0A82H         LINE#         391
  C:0A84H         LINE#         392
  C:0A86H         LINE#         393
  C:0A86H         LINE#         395
  -------         ENDPROC       INTERRUPT_SERIAL
  -------         PROC          MAIN
  C:08C6H         LINE#         396
  C:08C6H         LINE#         398
  C:08C9H         LINE#         400
  C:08CCH         LINE#         401
  C:08CFH         LINE#         403
  C:08D2H         LINE#         404
  C:08D5H         LINE#         405
  C:08D8H         LINE#         407
  C:08DBH         LINE#         408
  C:08DDH         LINE#         410
  C:08E6H         LINE#         411
  C:08EFH         LINE#         412
  C:08F1H         LINE#         413
  C:08F3H         LINE#         415
  C:08F3H         LINE#         416
  C:08F6H         LINE#         418
  C:08F8H         LINE#         419
  C:08FDH         LINE#         420
  C:0919H         LINE#         421
  C:0923H         LINE#         422
  C:0923H         LINE#         424
  C:0926H         LINE#         429
  C:0928H         LINE#         430
  C:0938H         LINE#         431
  C:0938H         LINE#         435
  C:0940H         LINE#         436
  C:0952H         LINE#         437
  C:0954H         LINE#         438
  C:0954H         LINE#         442
  C:095CH         LINE#         443
  C:0973H         LINE#         444
  C:0976H         LINE#         446
  C:0976H         LINE#         447
  C:0983H         LINE#         451
BL51 BANKED LINKER/LOCATER V6.20            10/06/2011  15:21:20  PAGE 10


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0D33H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENVIAR_DISTANCIAS?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_ENVIAR_INFO_ENCODERS?MAIN
    CALLER1: ?PR?INTERRUPT_ENCODER_RIGHT?MAIN
    CALLER2: ?PR?INTERRUPT_ENCODER_LEFT?MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0509H BYTE (62%) *
>> 
******************************************************************************
>> 

Program Size: data=10.0 xdata=54 code=1451
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
