BL51 BANKED LINKER/LOCATER V6.20              10/11/2011  11:22:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\SILABS\MCU\IDEFILES\C51\BIN\BL51.EXE C:\Coisas de Yuri\10Periodo\TCC\C8051F
>> 340\main.obj TO C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main PW (78) PL (
>> 68) RS (256) XD (0H)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main.obj (MAIN)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C?IMUL)
  C:\SILABS\MCU\IDEFILES\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.0   UNIT         ?BI?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002AH     UNIT         ?XD?MAIN
            XDATA   002AH     0004H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     002DH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     001DH                  *** GAP ***
            CODE    0073H     0003H     ABSOLUTE     
                    0076H     078AH                  *** GAP ***
            CODE    0800H     00C6H     UNIT         ?PR?TIMER0_IT?MAIN
            CODE    08C6H     00C3H     UNIT         ?PR?MAIN?MAIN
            CODE    0989H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A15H     0081H     UNIT         ?PR?INTERRUPT_SERIAL?MAIN
>> 
            CODE    0A96H     0075H     UNIT         ?PR?INTERRUPT_ADC?MAIN
            CODE    0B0BH     0063H     UNIT         ?PR?ENVIAR_DISTANCIAS?MAI
>> N
            CODE    0B6EH     0040H     UNIT         ?C_INITSEG
            CODE    0BAEH     0039H     UNIT         ?PR?INTERRUPT_TIMER3?MAIN
>> 
            CODE    0BE7H     0034H     UNIT         ?PR?_PUTCHAR?MAIN
            CODE    0C1BH     0024H     UNIT         ?PR?ADC_SETUP?MAIN
            CODE    0C3FH     001DH     UNIT         ?PR?INTERRUPT_ENCODER_RIG
>> HT?MAIN
            CODE    0C5CH     001DH     UNIT         ?PR?INTERRUPT_ENCODER_LEF
>> T?MAIN
            CODE    0C79H     001CH     UNIT         ?PR?SERIAL_SETUP?MAIN
            CODE    0C95H     001BH     UNIT         ?PR?SYSTEMCLOCK_INIT?MAIN
>> 
BL51 BANKED LINKER/LOCATER V6.20            10/11/2011  11:22:37  PAGE 2


            CODE    0CB0H     0018H     UNIT         ?PR?PORT_INIT?MAIN
            CODE    0CC8H     0012H     UNIT         ?C?LIB_CODE
            CODE    0CDAH     0010H     UNIT         ?PR?ENCODER_SETUP?MAIN
            CODE    0CEAH     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0CF9H     000EH     UNIT         ?PR?PWM_SETUP?MAIN
            CODE    0D07H     000DH     UNIT         ?PR?ATIVA_DIREITA?MAIN
            CODE    0D14H     000DH     UNIT         ?PR?ATIVA_ESQUERDA?MAIN
            CODE    0D21H     0005H     UNIT         ?PR?DESATIVA_DIREITA?MAIN
>> 
            CODE    0D26H     0005H     UNIT         ?PR?DESATIVA_ESQUERDA?MAI
>> N



OVERLAY MAP OF MODULE:   C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main (MAIN)
>> 


SEGMENT                                    XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?PR?TIMER0_IT?MAIN                       -----    -----
  +--> ?PR?ATIVA_ESQUERDA?MAIN
  +--> ?PR?DESATIVA_ESQUERDA?MAIN
  +--> ?PR?ATIVA_DIREITA?MAIN
  +--> ?PR?DESATIVA_DIREITA?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----
  +--> ?PR?SYSTEMCLOCK_INIT?MAIN
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?SERIAL_SETUP?MAIN
  +--> ?PR?PWM_SETUP?MAIN
  +--> ?PR?ENCODER_SETUP?MAIN
  +--> ?PR?ADC_SETUP?MAIN
  +--> ?PR?ENVIAR_DISTANCIAS?MAIN

?PR?SYSTEMCLOCK_INIT?MAIN                -----    -----
  +--> ?PR?DELAY?MAIN

?PR?ENVIAR_DISTANCIAS?MAIN               002AH    0004H



SYMBOL TABLE OF MODULE:  C:\Coisas de Yuri\10Periodo\TCC\C8051F340\main (MAIN)
>> 

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0089H         PUBLIC        TMOD
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0090H         PUBLIC        P1
  D:0091H         PUBLIC        TMR3CN
BL51 BANKED LINKER/LOCATER V6.20            10/11/2011  11:22:37  PAGE 3


  D:0092H         PUBLIC        TMR3RLL
  D:0094H         PUBLIC        TMR3L
  D:0098H         PUBLIC        SCON0
  D:0099H         PUBLIC        SBUF0
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        P0MDOUT
  D:00A5H         PUBLIC        P1MDOUT
  D:00A6H         PUBLIC        P2MDOUT
  D:00A9H         PUBLIC        CLKSEL
  D:00B2H         PUBLIC        OSCICN
  D:00B9H         PUBLIC        CLKMUL
  D:00BAH         PUBLIC        AMX0N
  D:00BBH         PUBLIC        AMX0P
  D:00BCH         PUBLIC        ADC0CF
  D:00BEH         PUBLIC        ADC0H
  D:00D1H         PUBLIC        REF0CN
  D:00D2H         PUBLIC        SCON1
  D:00D3H         PUBLIC        SBUF1
  D:00D9H         PUBLIC        PCA0MD
  D:00E1H         PUBLIC        XBR0
  D:00E2H         PUBLIC        XBR1
  D:00E3H         PUBLIC        XBR2
  D:00E4H         PUBLIC        IT01CF
  D:00E6H         PUBLIC        EIE1
  D:00E8H         PUBLIC        ADC0CN
  D:00F1H         PUBLIC        P0MDIN
  D:00F2H         PUBLIC        P1MDIN
  B:0088H.6       PUBLIC        TR1
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  B:0088H.3       PUBLIC        IE1
  B:0088H.2       PUBLIC        IT1
  B:0088H.1       PUBLIC        IE0
  B:0088H.0       PUBLIC        IT0
  B:0098H.1       PUBLIC        TI0
  B:0098H.0       PUBLIC        RI0
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.2       PUBLIC        EX1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.0       PUBLIC        EX0
  B:00E8H.5       PUBLIC        AD0INT
  B:00E8H.4       PUBLIC        AD0BUSY
  D:00C8H         PUBLIC        T2CON
  B:0090H.0       PUBLIC        P1_0
  B:0090H.2       PUBLIC        P1_2
  B:0090H.4       PUBLIC        P1_4
  B:0090H.6       PUBLIC        P1_6
  X:0008H         PUBLIC        pwm_right
  X:000AH         PUBLIC        pwm_left
  X:000CH         PUBLIC        sensorCount
  X:000DH         PUBLIC        valores_velhos
  X:0013H         PUBLIC        valores_novos
  B:0020H.0       PUBLIC        flag_nova_conversao
  B:0020H.1       PUBLIC        flag_novo_comando
  X:0019H         PUBLIC        timer3count
  X:001BH         PUBLIC        Rx_Buff
  X:001CH         PUBLIC        Tx_Buff
  B:0020H.2       PUBLIC        sentido
  B:0020H.3       PUBLIC        flag_pode_enviar
  B:0020H.4       PUBLIC        sentido_roda_esquerda
  B:0020H.5       PUBLIC        sentido_roda_direita
  B:0020H.6       PUBLIC        flag_nova_configuracao_do_tempo
  X:001DH         PUBLIC        comando
BL51 BANKED LINKER/LOCATER V6.20            10/11/2011  11:22:37  PAGE 4


  X:0025H         PUBLIC        i
  B:0020H.7       PUBLIC        UART
  X:0026H         PUBLIC        encoder_right_count
  X:0028H         PUBLIC        encoder_left_count
  C:0BE7H         PUBLIC        _putchar
  C:0CF9H         PUBLIC        pwm_setup
  C:0CEAH         PUBLIC        Delay
  C:0C95H         PUBLIC        SYSTEMCLOCK_Init
  C:0CB0H         PUBLIC        PORT_Init
  C:0C79H         PUBLIC        serial_setup
  C:0CDAH         PUBLIC        encoder_setup
  C:0D07H         PUBLIC        ativa_direita
  C:0D21H         PUBLIC        desativa_direita
  C:0D14H         PUBLIC        ativa_esquerda
  C:0D26H         PUBLIC        desativa_esquerda
  C:0800H         PUBLIC        timer0_IT
  C:0C1BH         PUBLIC        ADC_setup
  C:0BAEH         PUBLIC        interrupt_timer3
  C:0A96H         PUBLIC        interrupt_ADC
  C:0B0BH         PUBLIC        enviar_distancias
  C:0C3FH         PUBLIC        interrupt_encoder_right
  C:0C5CH         PUBLIC        interrupt_encoder_left
  C:0A15H         PUBLIC        interrupt_serial
  C:08C6H         PUBLIC        main
  -------         PROC          _PUTCHAR
  D:0007H         SYMBOL        c
  C:0BE7H         LINE#         61
  C:0BE7H         LINE#         63
  C:0BEAH         LINE#         65
  C:0BEEH         LINE#         66
  C:0BF1H         LINE#         67
  C:0BF3H         LINE#         68
  C:0BF6H         LINE#         69
  C:0BF6H         LINE#         70
  C:0BF9H         LINE#         71
  C:0BFBH         LINE#         72
  C:0BFEH         LINE#         73
  C:0BFEH         LINE#         75
  C:0C01H         LINE#         76
  C:0C05H         LINE#         77
  C:0C0AH         LINE#         78
  C:0C0DH         LINE#         79
  C:0C10H         LINE#         80
  C:0C10H         LINE#         81
  C:0C15H         LINE#         82
  C:0C18H         LINE#         83
  C:0C1AH         LINE#         84
  C:0C1AH         LINE#         85
  -------         ENDPROC       _PUTCHAR
  -------         PROC          PWM_SETUP
  C:0CF9H         LINE#         87
  C:0CF9H         LINE#         89
  C:0CFCH         LINE#         93
  C:0CFEH         LINE#         94
  C:0D00H         LINE#         95
  C:0D02H         LINE#         96
  C:0D04H         LINE#         97
  C:0D06H         LINE#         98
  -------         ENDPROC       PWM_SETUP
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0CEAH         LINE#         101
  C:0CEAH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.20            10/11/2011  11:22:37  PAGE 5


  C:0CEAH         LINE#         104
  C:0CEDH         LINE#         105
  C:0CF8H         LINE#         106
  -------         ENDPROC       DELAY
  -------         PROC          SYSTEMCLOCK_INIT
  C:0C95H         LINE#         108
  C:0C95H         LINE#         110
  C:0C95H         LINE#         111
  C:0C98H         LINE#         115
  C:0C9BH         LINE#         118
  C:0C9EH         LINE#         119
  C:0CA1H         LINE#         120
  C:0CA4H         LINE#         121
  C:0CA7H         LINE#         123
  C:0CACH         LINE#         124
  C:0CAFH         LINE#         125
  -------         ENDPROC       SYSTEMCLOCK_INIT
  -------         PROC          PORT_INIT
  C:0CB0H         LINE#         127
  C:0CB0H         LINE#         128
  C:0CB0H         LINE#         129
  C:0CB3H         LINE#         130
  C:0CB6H         LINE#         131
  C:0CB9H         LINE#         132
  C:0CBCH         LINE#         133
  C:0CBFH         LINE#         134
  C:0CC1H         LINE#         135
  C:0CC4H         LINE#         136
  C:0CC7H         LINE#         137
  -------         ENDPROC       PORT_INIT
  -------         PROC          SERIAL_SETUP
  C:0C79H         LINE#         139
  C:0C79H         LINE#         142
  C:0C7CH         LINE#         150
  C:0C7CH         LINE#         151
  C:0C7FH         LINE#         152
  C:0C82H         LINE#         153
  C:0C85H         LINE#         154
  C:0C85H         LINE#         155
  C:0C85H         LINE#         156
  C:0C85H         LINE#         157
  C:0C85H         LINE#         158
  C:0C85H         LINE#         159
  C:0C85H         LINE#         160
  C:0C85H         LINE#         161
  C:0C85H         LINE#         162
  C:0C85H         LINE#         163
  C:0C85H         LINE#         164
  C:0C85H         LINE#         165
  C:0C85H         LINE#         167
  C:0C88H         LINE#         169
  C:0C8BH         LINE#         171
  C:0C8EH         LINE#         172
  C:0C90H         LINE#         173
  C:0C92H         LINE#         174
  C:0C94H         LINE#         175
  -------         ENDPROC       SERIAL_SETUP
  -------         PROC          ENCODER_SETUP
  C:0CDAH         LINE#         177
  C:0CDAH         LINE#         178
  C:0CDDH         LINE#         179
  C:0CDFH         LINE#         180
  C:0CE1H         LINE#         181
  C:0CE3H         LINE#         182
  C:0CE5H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.20            10/11/2011  11:22:37  PAGE 6


  C:0CE7H         LINE#         184
  C:0CE9H         LINE#         186
  -------         ENDPROC       ENCODER_SETUP
  -------         PROC          ATIVA_DIREITA
  C:0D07H         LINE#         188
  C:0D07H         LINE#         189
  C:0D0AH         LINE#         190
  C:0D0CH         LINE#         191
  C:0D0EH         LINE#         192
  C:0D0FH         LINE#         193
  C:0D0FH         LINE#         194
  C:0D11H         LINE#         195
  C:0D13H         LINE#         196
  C:0D13H         LINE#         197
  -------         ENDPROC       ATIVA_DIREITA
  -------         PROC          DESATIVA_DIREITA
  C:0D21H         LINE#         199
  C:0D21H         LINE#         200
  C:0D23H         LINE#         201
  C:0D25H         LINE#         202
  -------         ENDPROC       DESATIVA_DIREITA
  -------         PROC          ATIVA_ESQUERDA
  C:0D14H         LINE#         204
  C:0D14H         LINE#         205
  C:0D17H         LINE#         206
  C:0D19H         LINE#         207
  C:0D1BH         LINE#         208
  C:0D1CH         LINE#         209
  C:0D1CH         LINE#         210
  C:0D1EH         LINE#         211
  C:0D20H         LINE#         212
  C:0D20H         LINE#         213
  -------         ENDPROC       ATIVA_ESQUERDA
  -------         PROC          DESATIVA_ESQUERDA
  C:0D26H         LINE#         215
  C:0D26H         LINE#         216
  C:0D28H         LINE#         217
  C:0D2AH         LINE#         218
  -------         ENDPROC       DESATIVA_ESQUERDA
  -------         PROC          TIMER0_IT
  -------         DO            
  X:0000H         SYMBOL        pwm_aux
  X:0002H         SYMBOL        pwm_left_temp
  X:0004H         SYMBOL        pwm_right_temp
  -------         ENDDO         
  C:0800H         LINE#         221
  C:080DH         LINE#         226
  C:080FH         LINE#         231
  C:081DH         LINE#         232
  C:0829H         LINE#         234
  C:0838H         LINE#         235
  C:0847H         LINE#         236
  C:084EH         LINE#         237
  C:0850H         LINE#         238
  C:0850H         LINE#         239
  C:085FH         LINE#         240
  C:0862H         LINE#         241
  C:0864H         LINE#         242
  C:0864H         LINE#         243
  C:0867H         LINE#         244
  C:0867H         LINE#         245
  C:0876H         LINE#         246
  C:0879H         LINE#         247
  C:087BH         LINE#         248
  C:087BH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.20            10/11/2011  11:22:37  PAGE 7


  C:087EH         LINE#         250
  C:087EH         LINE#         251
  C:0899H         LINE#         252
  C:08B4H         LINE#         253
  C:08B4H         LINE#         255
  C:08B7H         LINE#         256
  C:08B9H         LINE#         257
  C:08BBH         LINE#         258
  -------         ENDPROC       TIMER0_IT
  -------         PROC          ADC_SETUP
  C:0C1BH         LINE#         260
  C:0C1BH         LINE#         261
  C:0C1EH         LINE#         262
  C:0C21H         LINE#         263
  C:0C24H         LINE#         264
  C:0C27H         LINE#         266
  C:0C2AH         LINE#         267
  C:0C2DH         LINE#         268
  C:0C30H         LINE#         269
  C:0C33H         LINE#         270
  C:0C35H         LINE#         271
  C:0C38H         LINE#         272
  C:0C3BH         LINE#         273
  C:0C3EH         LINE#         274
  -------         ENDPROC       ADC_SETUP
  -------         PROC          INTERRUPT_TIMER3
  C:0BAEH         LINE#         276
  C:0BB6H         LINE#         280
  C:0BC2H         LINE#         281
  C:0BC4H         LINE#         282
  C:0BCBH         LINE#         283
  C:0BCDH         LINE#         284
  C:0BDBH         LINE#         285
  C:0BDEH         LINE#         286
  -------         ENDPROC       INTERRUPT_TIMER3
  -------         PROC          INTERRUPT_ADC
  C:0A96H         LINE#         288
  C:0AA3H         LINE#         289
  C:0ABAH         LINE#         290
  C:0ABAH         LINE#         291
  C:0ABDH         LINE#         292
  C:0ABFH         LINE#         293
  C:0ABFH         LINE#         294
  C:0AC2H         LINE#         295
  C:0AC4H         LINE#         296
  C:0AC4H         LINE#         297
  C:0AC7H         LINE#         298
  C:0AC9H         LINE#         299
  C:0AC9H         LINE#         300
  C:0ACCH         LINE#         301
  C:0ACEH         LINE#         302
  C:0ACEH         LINE#         303
  C:0AD1H         LINE#         304
  C:0AD3H         LINE#         305
  C:0AD3H         LINE#         306
  C:0AD6H         LINE#         307
  C:0AD8H         LINE#         308
  C:0AD8H         LINE#         309
  C:0AD8H         LINE#         310
  C:0AE9H         LINE#         311
  C:0AEDH         LINE#         312
  C:0AF3H         LINE#         313
  C:0AF3H         LINE#         314
  C:0AF9H         LINE#         315
  C:0AFEH         LINE#         316
BL51 BANKED LINKER/LOCATER V6.20            10/11/2011  11:22:37  PAGE 8


  C:0B00H         LINE#         317
  -------         ENDPROC       INTERRUPT_ADC
  -------         PROC          ENVIAR_DISTANCIAS
  -------         DO            
  X:002AH         SYMBOL        comando_send
  D:0004H         SYMBOL        indice
  D:0007H         SYMBOL        indice2
  -------         ENDDO         
  C:0B0BH         LINE#         319
  C:0B0BH         LINE#         324
  C:0B0DH         LINE#         325
  C:0B27H         LINE#         326
  C:0B2EH         LINE#         327
  C:0B47H         LINE#         328
  C:0B4BH         LINE#         329
  C:0B4FH         LINE#         330
  C:0B51H         LINE#         331
  C:0B54H         LINE#         332
  C:0B56H         LINE#         333
  C:0B63H         LINE#         334
  C:0B68H         LINE#         335
  C:0B68H         LINE#         336
  C:0B6DH         LINE#         337
  -------         ENDPROC       ENVIAR_DISTANCIAS
  -------         PROC          INTERRUPT_ENCODER_RIGHT
  C:0C3FH         LINE#         339
  C:0C45H         LINE#         342
  C:0C53H         LINE#         343
  C:0C55H         LINE#         344
  -------         ENDPROC       INTERRUPT_ENCODER_RIGHT
  -------         PROC          INTERRUPT_ENCODER_LEFT
  C:0C5CH         LINE#         346
  C:0C62H         LINE#         349
  C:0C70H         LINE#         350
  C:0C72H         LINE#         351
  -------         ENDPROC       INTERRUPT_ENCODER_LEFT
  -------         PROC          INTERRUPT_SERIAL
  -------         DO            
  X:0006H         SYMBOL        indice
  -------         ENDDO         
  C:0A15H         LINE#         353
  C:0A24H         LINE#         355
  C:0A27H         LINE#         356
  C:0A3BH         LINE#         357
  C:0A56H         LINE#         358
  C:0A68H         LINE#         359
  C:0A6EH         LINE#         360
  C:0A70H         LINE#         361
  C:0A72H         LINE#         362
  C:0A80H         LINE#         363
  C:0A82H         LINE#         364
  C:0A82H         LINE#         366
  C:0A85H         LINE#         367
  C:0A87H         LINE#         368
  C:0A89H         LINE#         369
  C:0A89H         LINE#         371
  -------         ENDPROC       INTERRUPT_SERIAL
  -------         PROC          MAIN
  C:08C6H         LINE#         372
  C:08C6H         LINE#         374
  C:08C9H         LINE#         376
  C:08CCH         LINE#         377
  C:08CFH         LINE#         379
  C:08D2H         LINE#         380
  C:08D5H         LINE#         381
BL51 BANKED LINKER/LOCATER V6.20            10/11/2011  11:22:37  PAGE 9


  C:08D8H         LINE#         383
  C:08DBH         LINE#         384
  C:08DDH         LINE#         386
  C:08E6H         LINE#         387
  C:08EFH         LINE#         388
  C:08F1H         LINE#         389
  C:08F3H         LINE#         391
  C:08F3H         LINE#         392
  C:08F6H         LINE#         393
  C:08F9H         LINE#         394
  C:08FBH         LINE#         395
  C:0900H         LINE#         396
  C:091CH         LINE#         397
  C:0926H         LINE#         398
  C:0926H         LINE#         400
  C:0929H         LINE#         405
  C:092BH         LINE#         406
  C:093BH         LINE#         407
  C:093BH         LINE#         411
  C:0943H         LINE#         412
  C:0955H         LINE#         413
  C:0957H         LINE#         414
  C:0957H         LINE#         418
  C:095FH         LINE#         419
  C:0976H         LINE#         420
  C:0979H         LINE#         422
  C:0979H         LINE#         423
  C:0986H         LINE#         427
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?IMUL
  C:0CC8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?MAIN

******************************************************************************
>> 
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 049EH BYTE (57%) *
>> 
******************************************************************************
>> 

Program Size: data=10.0 xdata=46 code=1344
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
