\relax 
\citation{abnt-nbr10520=2002}
\citation{abnt-emphasize=bf}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{FRACASSO}
\citation{MENDONCA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{11}}
\citation{UTFPR2008}
\citation{DAELN2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c {c}\~ao}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\'ificos}{12}}
\citation{Goossens2007}
\citation{abnTeX2009}
\citation{Lamport1986}
\citation{Buerger1989}
\citation{Kopka2003}
\citation{Mittelbach2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{13}}
\newlabel{chap:desenv}{{2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Figuras}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de uma figura}}{13}}
\newlabel{fig:dummy}{{1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tabelas}{13}}
\citation{abnTeX2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de uma tabela}}{14}}
\newlabel{tab:correlacao}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equa\c {c}\~oes}{14}}
\newlabel{eq:laplace}{{1}{14}}
\newlabel{eq:dft}{{2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Siglas e s\'imbolos}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {CPGEI\hfil }{Programa de P\'os-gradua\c {c}\~ao em Engenharia El\'etrica e Inform\'atica Industrial}}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {DAELN\hfil }{Departamento Acad\^emico de Eletr\^onica}}{14}}
\@writefile{lsg}{\contentsline {sigla}{\hbox to\@tempdima {UTFPR\hfil }{Universidade Tecnol\'ogica Federal do Paran\'a}}{14}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$\lambda $\hfil }{comprimento de onda}}{14}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$v$\hfil }{velocidade}}{14}}
\@writefile{lsb}{\contentsline {simbolo}{\hbox to\@tempdima {$f$\hfil }{frequ\^encia}}{14}}
\citation{CTAN2009}
\citation{TeX-Br2009}
\citation{Wikibooks2009}
\citation{TeXnicCenter2009}
\citation{MiKTeX2009}
\citation{JabRef2009}
\citation{Mendeley2009}
\bibdata{abnt-options,reflatex}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclus\~ao}{15}}
\bibcite{abnTeX2009}{abnTeX 2009}
\bibcite{abnTeX2009++EXPL}{abnTeX}
\bibcite{abnTeX2009++IMPL}{ABNTEX}
\bibcite{abnTeX2009++YEAR}{2009}
\bibcite{FRACASSO}{FRACASSO PAULO T.;~COSTA 2005}
\bibcite{FRACASSO++EXPL}{FRACASSO PAULO T.;~COSTA}
\bibcite{FRACASSO++IMPL}{FRACASSO PAULO T.;~COSTA}
\bibcite{FRACASSO++YEAR}{2005}
\bibcite{MENDONCA}{MENDON\c CA M.;~ARRUDA 2010}
\bibcite{MENDONCA++EXPL}{MENDON\c CA M.;~ARRUDA}
\bibcite{MENDONCA++IMPL}{MENDON\c CA M.;~ARRUDA}
\bibcite{MENDONCA++YEAR}{2010}
\bibcite{MiKTeX2009}{MiKTeX 2009}
\bibcite{MiKTeX2009++EXPL}{MiKTeX}
\bibcite{MiKTeX2009++IMPL}{MIKTEX}
\bibcite{MiKTeX2009++YEAR}{2009}
\bibcite{UTFPR2008}{UTFPR 2008}
\bibcite{UTFPR2008++EXPL}{UTFPR}
\bibcite{UTFPR2008++IMPL}{UTFPR}
\bibcite{UTFPR2008++YEAR}{2008}
\@writefile{toc}{\contentsline {chapter}{REFER\^ENCIAS}{16}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Nome do Ap\^endice}{17}}
\@writefile{toc}{\contentsline {chapter}{Anexo{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Nome do Anexo}{18}}
\newlabel{LastPage}{{}{18}}
\bibstyle{abnt-alf}
