\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[abnTeX 2009]{abnTeX2009}
\abntrefinfo{abnTeX}{ABNTEX}{2009}
{ABNTEX. \textbf{Absurdas normas para \TeX}. 2009.
Dispon{\'\i}vel em:
  $<$http://sourceforge.net/apps/mediawiki/abntex/index.php$>$. Acesso em: 8 de
  novembro de 2009.}

\bibitem[FRACASSO PAULO T.;~COSTA 2005]{FRACASSO}
\abntrefinfo{FRACASSO PAULO T.;~COSTA}{FRACASSO PAULO T.;~COSTA}{2005}
{FRACASSO PAULO T.;~COSTA, A.~H. \textbf{Navega巫o Reativa de Rob辰 M阻eis
  Aut蔯omos Utilizando L窕ica Nebulosa com Regras Ponderadas}. [S.l.: s.n.],
  2005.}

\bibitem[MENDON큐 M.;~ARRUDA 2010]{MENDONCA}
\abntrefinfo{MENDON큐 M.;~ARRUDA}{MENDON큐 M.;~ARRUDA}{2010}
{MENDON큐 M.;~ARRUDA, L. N.~F. \textbf{Qualitative Autonomous Navigation System
  Employing Event Drive-Fuzzy Cognitive Maps and Fuzzy Logic}. [S.l.: s.n.],
  2010.}

\bibitem[MiKTeX 2009]{MiKTeX2009}
\abntrefinfo{MiKTeX}{MIKTEX}{2009}
{MIKTEX. \textbf{The MiK\TeX\ project}. 2009.
Dispon{\'\i}vel em: $<$http://www.miktex.org$>$. Acesso em: 8 de novembro de
  2009.}

\bibitem[UTFPR 2008]{UTFPR2008}
\abntrefinfo{UTFPR}{UTFPR}{2008}
{UTFPR. \textbf{Normas para elabora\c{c}\~ao de trabalhos acad\^emicos}.
  Curitiba: Universidade Tecnol\'ogica Federal do Paran\'a, 2008.}

\end{thebibliography}
