\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Geral do Sistema}}{9}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama em Blocos da Camada Supervis\'oria}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama em Blocos da Camada de Alto N\IeC {\'\i }vel}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama em Blocos da Camada de Baixo N\IeC {\'\i }vel}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso.}}{19}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classes.}}{20}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama em blocos do kit C8051F340DK.}}{22}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Curva de resposta do sensor de dist\^ancia.}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama esquem\'atico do regulador de tens\~ao dos sensores de dist\^ancia.}}{24}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Dimens\~oes do sensor GP2Y0A02F98YK.}}{25}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama da Placa de Roteamento}}{27}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Foto do rob\^o Bellator}}{29}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces VIA EPIA M-Series Mini\discretionary {-}{}{}ITX Mainboard}}{30}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Posicionamento dos Elementos do Rob\^o - Parte 1}}{31}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Posicionamento dos Elementos do Rob\^o - Parte 2}}{32}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Joystick de Sony Playstation 2.}}{34}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Interface do software Supervisor Remoto.}}{36}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Funcionamento do m\'odulo Controle Principal.}}{37}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Funcionamento do m\'odulo Comunica\c c\~ao.}}{40}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Interface do software Supervisor Remoto em funcionamento.}}{41}{figure.20}
