\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumo}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Abstract}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Motiva\c c\~ao e Justificativa}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{8}{section.2}}
\newlabel{sec:secfundamentacaoteorica}{{2}{8}{Fundamentação Teórica\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vis\~ao geral do sistema}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\~ao Geral do Sistema}}{9}{figure.1}}
\newlabel{visaogeral}{{1}{9}{Visão Geral do Sistema\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camada Supervis\'oria}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hardware}{10}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama em Blocos da Camada Supervis\'oria}}{11}{figure.2}}
\newlabel{dsupervisorio}{{2}{11}{Diagrama em Blocos da Camada Supervisória\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Software}{11}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Camada de Alto N\IeC {\'\i }vel}{11}{subsection.2.3}}
\newlabel{sec:secaltonivel}{{2.3}{11}{Camada de Alto Nível\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hardware}{11}{subsubsection.2.3.1}}
\newlabel{sec:secaltonivelhardware}{{2.3.1}{11}{Hardware\relax }{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama em Blocos da Camada de Alto N\IeC {\'\i }vel}}{12}{figure.3}}
\newlabel{daltonivel}{{3}{12}{Diagrama em Blocos da Camada de Alto Nível\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Software}{13}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Camada de Baixo N\IeC {\'\i }vel}{13}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Hardware}{13}{subsubsection.2.4.1}}
\newlabel{sec:secbaixonivelhardware}{{2.4.1}{13}{Hardware\relax }{subsubsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama em Blocos da Camada de Baixo N\IeC {\'\i }vel}}{14}{figure.4}}
\newlabel{dbaixonivel}{{4}{14}{Diagrama em Blocos da Camada de Baixo Nível\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Software}{14}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Protocolo de Comunica\c c\~ao}{15}{subsection.2.5}}
\newlabel{sec:protocolo}{{2.5}{15}{Protocolo de Comunicação\relax }{subsection.2.5}{}}
\citation{videolan}
\citation{gpl2}
\citation{vlcj}
\citation{gpl3}
\citation{jna}
\citation{lgpl3}
\citation{jinput}
\citation{bsdlicense}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Bibliotecas Externas}{16}{subsection.2.6}}
\newlabel{sec:bibExternas}{{2.6}{16}{Bibliotecas Externas\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projeto do Software Supervisor Remoto}{17}{subsection.3.1}}
\newlabel{projSW}{{3.1}{17}{Projeto do Software Supervisor Remoto\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Levantamento de Requisitos}{17}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Estudo de Casos de Uso}{18}{subsubsection.3.1.2}}
\citation{uml}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Casos de Uso.}}{19}{figure.5}}
\newlabel{casouso}{{5}{19}{Diagrama de Casos de Uso}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Diagrama de Classes}{19}{subsubsection.3.1.3}}
\citation{datasheetkit}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Classes.}}{20}{figure.6}}
\newlabel{dclasse}{{6}{20}{Diagrama de Classes}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Projeto do Hardware}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}C8051F340DK}{20}{subsubsection.3.2.1}}
\newlabel{sec:secC8051F340DK}{{3.2.1}{20}{C8051F340DK\relax }{subsubsection.3.2.1}{}}
\citation{datasheetsensor}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama em blocos do kit C8051F340DK.}}{22}{figure.7}}
\newlabel{dbloc}{{7}{22}{Diagrama em blocos do kit C8051F340DK}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sensor IR 2Y0A02F98}{22}{subsubsection.3.2.2}}
\newlabel{sec:secsensores}{{3.2.2}{22}{Sensor IR 2Y0A02F98\relax }{subsubsection.3.2.2}{}}
\citation{datasheetsensor}
\citation{datasheetkit}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva de resposta do sensor de dist\^ancia.}}{23}{figure.8}}
\newlabel{curva}{{8}{23}{Curva de resposta do sensor de distância}{figure.8}{}}
\newlabel{eqRegulador}{{1}{23}{Sensor IR 2Y0A02F98\relax }{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama esquem\'atico do regulador de tens\~ao dos sensores de dist\^ancia.}}{24}{figure.9}}
\newlabel{regulador}{{9}{24}{Diagrama esquemático do regulador de tensão dos sensores de distância}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Dimens\~oes do sensor GP2Y0A02F98YK.}}{25}{figure.10}}
\newlabel{dimsens}{{10}{25}{Dimensões do sensor GP2Y0A02F98YK}{figure.10}{}}
\newlabel{eq_sensores}{{2}{26}{Sensor IR 2Y0A02F98\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Placa de Roteamento}{26}{subsubsection.3.2.3}}
\newlabel{sec:secplacaderoteamento}{{3.2.3}{26}{Placa de Roteamento\relax }{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama da Placa de Roteamento}}{27}{figure.11}}
\newlabel{dplaca}{{11}{27}{Diagrama da Placa de Roteamento\relax }{figure.11}{}}
\citation{webcam}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Webcam}{28}{subsubsection.3.2.4}}
\newlabel{sec:secwebcam}{{3.2.4}{28}{Webcam\relax }{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Rob\^o Bellator}{28}{subsubsection.3.2.5}}
\newlabel{sec:secrobobellator}{{3.2.5}{28}{Robô Bellator\relax }{subsubsection.3.2.5}{}}
\citation{datasheetpclinux}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Foto do rob\^o Bellator}}{29}{figure.12}}
\newlabel{fotorobo}{{12}{29}{Foto do robô Bellator\relax }{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}PC embarcado}{29}{subsubsection.3.2.6}}
\newlabel{sec:secpcembarcado}{{3.2.6}{29}{PC embarcado\relax }{subsubsection.3.2.6}{}}
\citation{datasheetwireless}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VIA EPIA M-Series Mini\discretionary {-}{}{}ITX Mainboard}}{30}{figure.13}}
\newlabel{pcembarcado}{{13}{30}{VIA EPIA M-Series Mini\-ITX Mainboard\relax }{figure.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Interconex\~ao do Hardware}{30}{subsubsection.3.2.7}}
\newlabel{sec:secinterconexaodohardware}{{3.2.7}{30}{Interconexão do Hardware\relax }{subsubsection.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Posicionamento dos Elementos do Rob\^o - Parte 1}}{31}{figure.14}}
\newlabel{figposicionamento}{{14}{31}{Posicionamento dos Elementos do Robô - Parte 1\relax }{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Posicionamento dos Elementos do Rob\^o - Parte 2}}{32}{figure.15}}
\newlabel{figposicionamento2}{{15}{32}{Posicionamento dos Elementos do Robô - Parte 2\relax }{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Joystick}{33}{subsubsection.3.2.8}}
\newlabel{sec:secjoystick}{{3.2.8}{33}{Joystick\relax }{subsubsection.3.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Joystick de Sony Playstation 2.}}{34}{figure.16}}
\newlabel{joystick}{{16}{34}{Joystick de Sony Playstation 2}{figure.16}{}}
\citation{videolan}
\@writefile{toc}{\contentsline {section}{\numberline {4}Execu\c c\~ao}{35}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estado do Sistema}{35}{subsection.4.1}}
\newlabel{sec:estadoSistema}{{4.1}{35}{Estado do Sistema\relax }{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software Supervisor Remoto}{35}{subsection.4.2}}
\newlabel{supervisorRemoto}{{4.2}{35}{Software Supervisor Remoto\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Interface do software Supervisor Remoto.}}{36}{figure.17}}
\newlabel{supervisor_remoto}{{17}{36}{Interface do software Supervisor Remoto}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Util}{36}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Principal}{36}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Funcionamento do m\'odulo Controle Principal.}}{37}{figure.18}}
\newlabel{dcontrolePrincipal}{{18}{37}{Funcionamento do módulo Controle Principal}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Controlador}{38}{subsubsection.4.2.3}}
\newlabel{sec:controlador}{{4.2.3}{38}{Controlador\relax }{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Comunica\c c\~ao}{39}{subsubsection.4.2.4}}
\newlabel{sec:comunicacao}{{4.2.4}{39}{Comunicação\relax }{subsubsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Funcionamento do m\'odulo Comunica\c c\~ao.}}{40}{figure.19}}
\newlabel{dComunicacao}{{19}{40}{Funcionamento do módulo Comunicação}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Interface Gr\'afica}{40}{subsubsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Interface do software Supervisor Remoto em funcionamento.}}{41}{figure.20}}
\newlabel{supervisorRemoto2}{{20}{41}{Interface do software Supervisor Remoto em funcionamento}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software de Baixo N\IeC {\'\i }vel}{41}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Migra\c c\~ao para C8051F340DK}{41}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Funcionamento do Software}{42}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Considera\c c\~oes Finais}{45}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Resultados}{45}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conclus\~ao}{45}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Trabalhos Futuros}{46}{subsection.5.3}}
\newlabel{sec:sectrabalhosfuturos}{{5.3}{46}{Trabalhos Futuros\relax }{subsection.5.3}{}}
\bibcite{datasheetkit}{1}
\bibcite{webcam}{2}
\bibcite{datasheetsensor}{3}
\bibcite{datasheetpclinux}{4}
\bibcite{datasheetwireless}{5}
\bibcite{gpl2}{6}
\bibcite{gpl3}{7}
\bibcite{videolan}{8}
\bibcite{vlcj}{9}
\bibcite{jna}{10}
\bibcite{jinput}{11}
\bibcite{bsdlicense}{12}
\@writefile{toc}{\contentsline {section}{Refer\^encias}{47}{subsection.5.3}}
\bibcite{lgpl3}{13}
\bibcite{uml}{14}
\@writefile{toc}{\contentsline {section}{Anexo A - Protocolo}{49}{section*.3}}
\@writefile{lol}{\contentsline {lstlisting}{protocolo.h}{49}{lstlisting.-1}}
