\select@language {brazilian}
\contentsline {section}{\numberline {1}Introdu\c c\~ao}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Resumo}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Abstract}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Objetivos}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Motiva\c c\~ao e Justificativa}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Fundamenta\c c\~ao Te\'orica}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Vis\~ao geral do sistema}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Camada Supervis\'oria}{10}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Hardware}{10}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Software}{11}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Camada de Alto N\IeC {\'\i }vel}{11}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Hardware}{11}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Software}{13}{subsubsection.2.3.2}
\contentsline {subsection}{\numberline {2.4}Camada de Baixo N\IeC {\'\i }vel}{13}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Hardware}{13}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Software}{14}{subsubsection.2.4.2}
\contentsline {subsection}{\numberline {2.5}Protocolo de Comunica\c c\~ao}{15}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Bibliotecas Externas}{16}{subsection.2.6}
\contentsline {section}{\numberline {3}Projeto}{17}{section.3}
\contentsline {subsection}{\numberline {3.1}Projeto do Software Supervisor Remoto}{17}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Levantamento de Requisitos}{17}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Estudo de Casos de Uso}{18}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Diagrama de Classes}{19}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Projeto do Hardware}{20}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}C8051F340DK}{20}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Sensor IR 2Y0A02F98}{22}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Placa de Roteamento}{26}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Webcam}{28}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Rob\^o Bellator}{28}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}PC embarcado}{29}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Interconex\~ao do Hardware}{30}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}Joystick}{33}{subsubsection.3.2.8}
\contentsline {section}{\numberline {4}Execu\c c\~ao}{35}{section.4}
\contentsline {subsection}{\numberline {4.1}Estado do Sistema}{35}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Software Supervisor Remoto}{35}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Util}{36}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Principal}{36}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Controlador}{38}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Comunica\c c\~ao}{39}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Interface Gr\'afica}{40}{subsubsection.4.2.5}
\contentsline {subsection}{\numberline {4.3}Software de Baixo N\IeC {\'\i }vel}{41}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Migra\c c\~ao para C8051F340DK}{41}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Funcionamento do Software}{42}{subsubsection.4.3.2}
\contentsline {section}{\numberline {5}Considera\c c\~oes Finais}{45}{section.5}
\contentsline {subsection}{\numberline {5.1}Resultados}{45}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Conclus\~ao}{45}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Trabalhos Futuros}{46}{subsection.5.3}
\contentsline {section}{Refer\^encias}{47}{subsection.5.3}
\contentsline {section}{Anexo A - Protocolo}{49}{section*.3}
