EAGLE AutoRouter Statistics:

Job           : C:/Users/Yuri/Documents/eagle/Placa_Roteamento_TCC/PlacaSchematic.brd

Start at      : 10:10:32 (8/30/2011)
End at        : 10:10:32 (8/30/2011)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   14952

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        32         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         2        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
