EAGLE AutoRouter Statistics:

Job           : C:/Users/Yuri/Documents/eagle/Placa_Roteamento_TCC/PlacaSchematic.brd

Start at      : 10:59:33 (9/20/2011)
End at        : 10:59:34 (9/20/2011)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   14432

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         0        47        47        47        47        47
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
