EAGLE AutoRouter Statistics:

Job           : C:/Users/Yuri/Documents/eagle/Placa_Roteamento_TCC/PlacaSchematic.brd

Start at      : 14:23:05 (9/1/2011)
End at        : 14:23:06 (9/1/2011)
Elapsed time  : 00:00:01

Signals       :    27   RoutingGrid: 50 mil  Layers: 1
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   14596

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        65         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        18         0         0         0         0

Routed            :         3        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :     6.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
