Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/mrn/repos/TCC/Placa_Roteamento_TCC/PlacaSchematic.gpi

 Date              : 10/13/11 9:37 PM
 Plotfile          : /home/mrn/repos/TCC/Placa_Roteamento_TCC/PlacaSchematic.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0740inch               3
 D11      round     0.1380inch               1
 D12      octagon   0.0600inch              15
 D13      round     0.0600inch               1
 D14      draw      0.0600inch              34
 D15      draw      0.0680inch              30
 D16      octagon   0.0680inch              32

